
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KSupabase tables verified/created successfully
3:58:14 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:58:20 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Не авторизован"}























[1;1H[0J[2m3:58:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/sport/sport-program-view.tsx[22m
