
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KSupabase tables verified/created successfully
3:58:44 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:58:48 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Не авторизован"}
3:59:27 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Не авторизован"}
4:00:14 AM [express] POST /api/demo-login 200 in 423ms :: {"id":1,"username":"demo","name":"Демо Пользователь","createdAt":"2026-03-02T16:22:46.676971+00:00"}
4:00:15 AM [express] GET /api/auth/user 200 in 139ms :: {"id":1,"username":"demo","name":"Демо Пользователь","createdAt":"2026-03-02T16:22:46.676971+00:00"}
4:00:15 AM [express] GET /api/workouts 304 in 548ms :: [{"id":1,"userId":1,"type":"Бег","duration":45,"calories":400,"notes":"Утренняя пробежка в парке","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":2,"userId":1,"type":"Силовая","duration":60,"calories":350,"notes":"Грудь и трицепс","date":"2026-02-27","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":3,"userId":1,"type":"Йога","duration":30,"calories":150,"notes":"Утренняя растяжка","date":"2026-02-26","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":4,"userId":1,"type":"Плавание","duration":50,"calories":500,"notes":"Бассейн 1.5км","date":"2026-02-25","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":5,"userId":1,"type":"Велосипед","duration":90,"calories":600,"notes":"Поездка за город","date":"2026-02-24","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":6,"userId":1,"type":"Кардио","duration":40,"calories":320,"notes":"HIIT тренировка","date":"2026-02-23","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":7,"userId":1,"type":"Силовая","duration":55,"calories":380,"notes":"Спина и бицепс","date":"2026-02-22","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":8,"userId":1,"type":"Бег","duration":30,"calories":280,"notes":"Интервальный бег","date":"2026-02-21","createdAt":"2026-03-02T16:22:47.103865+00:00"}]
4:00:16 AM [express] GET /api/meals 304 in 274ms :: [{"id":1,"userId":1,"name":"Овсянка с ягодами","calories":350,"protein":12,"carbs":55,"fat":8,"mealType":"breakfast","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":2,"userId":1,"name":"Куриная грудка с рисом","calories":550,"protein":45,"carbs":60,"fat":10,"mealType":"lunch","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":3,"userId":1,"name":"Салат Цезарь","calories":400,"protein":25,"carbs":20,"fat":22,"mealType":"dinner","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":4,"userId":1,"name":"Протеиновый коктейль","calories":200,"protein":30,"carbs":15,"fat":3,"mealType":"snack","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":5,"userId":1,"name":"Творог с мёдом","calories":250,"protein":20,"carbs":30,"fat":5,"mealType":"breakfast","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":6,"userId":1,"name":"Борщ с мясом","calories":450,"protein":22,"carbs":40,"fat":18,"mealType":"lunch","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":7,"userId":1,"name":"Рыба запечённая","calories":380,"protein":35,"carbs":10,"fat":20,"mealType":"dinner","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":8,"userId":1,"name":"Яблоко и орехи","calories":180,"protein":5,"carbs":25,"fat":9,"mealType":"snack","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"}]
4:00:16 AM [express] GET /api/goals 304 in 544ms :: [{"id":1,"userId":1,"module":"sport","title":"Пробежать полумарафон","description":"Подготовиться к полумарафону весной","targetDate":"2026-05-01","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":2,"userId":1,"module":"sport","title":"Подтянуться 20 раз","description":"Увеличить количество подтягиваний","targetDate":"2026-04-01","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":3,"userId":1,"module":"nutrition","title":"Набрать 2000 ккал/день","description":"Стабильный рацион для набора массы","targetDate":null,"completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":4,"userId":1,"module":"finance","title":"Накопить 500 000₽","description":"Финансовая подушка безопасности","targetDate":"2026-12-31","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":5,"userId":1,"module":"finance","title":"Закрыть кредит","description":"Досрочно погасить потребительский кредит","targetDate":"2026-06-01","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":6,"userId":1,"module":"education","title":"Выучить TypeScript","description":"Пройти курс по TypeScript","targetDate":"2026-04-15","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":7,"userId":1,"module":"education","title":"Прочитать 12 книг","description":"По одной книге в месяц","targetDate":"2026-12-31","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":8,"userId":1,"module":"development","title":"Медитация каждый день","description":"10 минут утренней медитации","targetDate":null,"completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":9,"userId":1,"module":"development","title":"Вести дневник","description":"Ежедневные записи благодарности","targetDate":null,"completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"}]
4:00:16 AM [express] GET /api/transactions 304 in 548ms :: [{"id":1,"userId":1,"amount":150000,"category":"Зарплата","type":"income","description":"Зарплата за февраль","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":2,"userId":1,"amount":25000,"category":"Подработка","type":"income","description":"Фриланс проект","date":"2026-02-20","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":3,"userId":1,"amount":45000,"category":"Жильё","type":"expense","description":"Аренда квартиры","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":4,"userId":1,"amount":15000,"category":"Еда","type":"expense","description":"Продукты на неделю","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":5,"userId":1,"amount":3500,"category":"Транспорт","type":"expense","description":"Метро и такси","date":"2026-02-27","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":6,"userId":1,"amount":8000,"category":"Здоровье","type":"expense","description":"Абонемент в зал","date":"2026-02-25","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":7,"userId":1,"amount":5000,"category":"Развлечения","type":"expense","description":"Кино и кафе","date":"2026-02-24","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":8,"userId":1,"amount":12000,"category":"Образование","type":"expense","description":"Онлайн курс","date":"2026-02-22","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":9,"userId":1,"amount":7000,"category":"Одежда","type":"expense","description":"Спортивная форма","date":"2026-02-20","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":10,"userId":1,"amount":30000,"category":"Инвестиции","type":"expense","description":"Пополнение ИИС","date":"2026-02-15","createdAt":"2026-03-02T16:22:47.399246+00:00"}]
4:00:16 AM [express] GET /api/learning 304 in 543ms :: [{"id":1,"userId":1,"title":"Думай медленно... решай быстро","type":"book","progress":180,"total":450,"notes":"Даниэль Канеман","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":2,"userId":1,"title":"TypeScript Full Course","type":"course","progress":32,"total":40,"notes":"Udemy курс","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":3,"userId":1,"title":"Atomic Habits","type":"book","progress":250,"total":250,"notes":"Джеймс Клир - прочитано!","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":4,"userId":1,"title":"React Advanced Patterns","type":"video","progress":8,"total":15,"notes":"YouTube серия","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":5,"userId":1,"title":"Психология влияния","type":"book","progress":50,"total":320,"notes":"Роберт Чалдини","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":6,"userId":1,"title":"Machine Learning Basics","type":"course","progress":5,"total":30,"notes":"Coursera","createdAt":"2026-03-02T16:22:47.822693+00:00"}]
4:00:16 AM [express] GET /api/habits 304 in 546ms :: [{"id":1,"userId":1,"name":"Утренняя зарядка","frequency":"daily","streak":14,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":2,"userId":1,"name":"Чтение 30 минут","frequency":"daily","streak":7,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":3,"userId":1,"name":"Медитация","frequency":"daily","streak":21,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":4,"userId":1,"name":"Пробежка","frequency":"3times","streak":5,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":5,"userId":1,"name":"Учить английский","frequency":"daily","streak":10,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":6,"userId":1,"name":"Планирование дня","frequency":"daily","streak":30,"createdAt":"2026-03-02T16:22:47.681486+00:00"}]
4:00:23 AM [express] GET /api/workout-sessions 304 in 542ms :: []
4:00:23 AM [express] GET /api/training-programs 304 in 801ms :: [{"id":6,"userId":1,"name":"Силовая программа для набора массы и похудения","sportType":"gym","trainingType":"strength","isPrimary":true,"description":"Эффективная силовая программа с суперсетами для продвинутых атлетов.","goal":"Набор мышечной массы, Похудение","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Топовый спортивный зал, так что всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:42:45.640337+00:00"},{"id":9,"userId":1,"name":"Силовая программа для набора массы и рельефа","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Эффективная программа с использованием суперсетов для продвинутых спортсменов.","goal":"Набор мышечной массы, Похудение, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Тренажёрный зал, есть всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:47:52.053853+00:00"}]
4:00:27 AM [express] GET /api/training-programs/limits 200 in 419ms :: {"canCreate":true,"current":2,"max":50,"tier":"masters","createdThisWeek":3,"maxPerWeek":null}
4:00:27 AM [express] GET /api/training-programs/6/exercises 304 in 551ms :: [{"id":23,"programId":6,"name":"Жим штанги на скамье","description":"Основное упражнение для грудных мышц.","technique":"Лягте на скамью, держите штангу на уровне груди и жмите вверх, не отрывая стопы от пола.","tips":"Следите за ровным положением локтей и не закругляйте спину.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":0,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":24,"programId":6,"name":"Отжимания на брусьях","description":"Упражнение для развития трицепсов и грудных мышц.","technique":"Опуститесь на брусья, сгибая локти, затем поднимитесь в исходное положение.","tips":"Держите тело прямо и не раскачивайтесь.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":1,"exerciseType":"superset","weightAdvice":"Используйте дополнительный вес, если можете выполнить более 12 повторений.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":25,"programId":6,"name":"Разведения с гантелями","description":"Изолирующее упражнение для грудных мышц.","technique":"Лягте на скамью и разводите гантели в стороны до уровня плеч.","tips":"Не поднимайте гантели выше линии плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные","sortOrder":2,"exerciseType":"superset","weightAdvice":"Выбирайте легкие веса для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":26,"programId":6,"name":"Французский жим","description":"Упражнение для трицепсов с гантелями.","technique":"Лягте на скамью, держите гантели над головой и сгибайте локти.","tips":"Не раскачивайте гантели, работайте в контролируемом темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Выбирайте вес, чтобы завершить подход с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":27,"programId":6,"name":"Пуловер с гантелей","description":"Упражнение для грудных и верхних мышц спины.","technique":"Лягте на скамью, держите гантель обеими руками и опускайте её за голову.","tips":"Держите локти слегка согнутыми и контролируйте движение.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет контролировать движение.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":28,"programId":6,"name":"Тяга штанги в наклоне","description":"Силовое упражнение для спины.","technique":"Наклонитесь с прямой спиной и тяните штангу к животу.","tips":"Следите за положением спины и не округляйте её.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"Выбирайте вес, позволяющий выполнить подход с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":29,"programId":6,"name":"Подтягивания","description":"Классическое упражнение для спины и бицепсов.","technique":"Подтягивайтесь на перекладине до подбородка.","tips":"Используйте полный диапазон движения.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":6,"exerciseType":"superset","weightAdvice":"Если можете выполнить более 12 повторений, добавьте вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":30,"programId":6,"name":"Тяга верхнего блока","description":"Упражнение для широчайших мышц спины.","technique":"Сидя тяните ручку вверх к груди, держа спину прямой.","tips":"Не наклоняйтесь слишком сильно назад.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 10-15 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":31,"programId":6,"name":"Сгибание рук с гантелями","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибайте руки с гантелями, не раскачивая тело.","tips":"Сосредоточьтесь на сокращении бицепсов.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":32,"programId":6,"name":"Тяга гантели к поясу","description":"Упражнение для спины с гантелей.","technique":"Согните колени, наклонитесь и тяните гантель к поясу.","tips":"Держите спину ровной и работайте в умеренном темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":33,"programId":6,"name":"Приседания со штангой","description":"Основное упражнение для ног.","technique":"Станьте на ширине плеч и приседайте, сохраняя спину прямой.","tips":"Следите за тем, чтобы колени не выходили за носки.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":34,"programId":6,"name":"Жим ногами","description":"Упражнение для квадрицепсов и ягодиц.","technique":"Сидя на жим-машине, отталкивайте платформу ногами, сохраняя контроль.","tips":"Не разгибайте ноги полностью, чтобы избежать травм.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":11,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-15 повторений с контролем.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":35,"programId":6,"name":"Становая тяга","description":"Упражнение для задней цепи ног.","technique":"Держите штангу близко к телу и поднимайте её, сохраняя спину ровной.","tips":"Не округляйте спину, работайте с контролем и плавно.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"ягодицы, задние бедра","sortOrder":12,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":36,"programId":6,"name":"Выпады с гантелями","description":"Упражнение для ног и ягодиц.","technique":"Шагайте вперед, сгибая колени, затем возвращайтесь в исходное положение.","tips":"Не наклоняйтесь вперед, держите спину прямо.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":37,"programId":6,"name":"Подъемы на носки","description":"Упражнение для икроножных мышц.","technique":"Встаньте на платформе, поднимайтесь на носки и опускайтесь.","tips":"Работайте в своем диапазоне без рывков.","sets":3,"reps":"12-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"икры","sortOrder":14,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для выполнения 12-15 повторений.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":38,"programId":6,"name":"Жим штанги над головой","description":"Основное упражнение для плеч.","technique":"Жмите штангу вверх, стоя или сидя, с прямой спиной.","tips":"Следите за тем, чтобы локти не выходили за плечи.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, трицепсы","sortOrder":15,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":39,"programId":6,"name":"Разведения гантелей в стороны","description":"Изолирующее упражнение для плеч.","technique":"Станьте прямо и разводите гантели в стороны до уровня плеч.","tips":"Держите локти чуть согнутыми и не поднимайте гантели выше плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":16,"exerciseType":"superset","weightAdvice":"Работайте с легким весом для контроля техники.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":40,"programId":6,"name":"Тяга к подбородку","description":"Упражнение для плеч и верхней части спины.","technique":"Тяните штангу или гантели к подбородку, сохраняя локти выше запястий.","tips":"Не наклоняйтесь вперед и держите спину прямой.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, спина","sortOrder":17,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-12 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":41,"programId":6,"name":"Махи гантелями в стороны","description":"Изолирующее упражнение для средних дельтовидных мышц.","technique":"Встаньте и поднимайте гантели в стороны, сохраняя локти чуть согнутыми.","tips":"Работайте в медленном темпе для контроля.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":18,"exerciseType":"superset","weightAdvice":"Используйте легкие веса для точности выполнения.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"}]
4:01:31 AM [express] GET /api/auth/user 304 in 138ms :: {"id":1,"username":"demo","name":"Демо Пользователь","createdAt":"2026-03-02T16:22:46.676971+00:00"}
4:01:32 AM [express] GET /api/transactions 304 in 273ms :: [{"id":1,"userId":1,"amount":150000,"category":"Зарплата","type":"income","description":"Зарплата за февраль","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":2,"userId":1,"amount":25000,"category":"Подработка","type":"income","description":"Фриланс проект","date":"2026-02-20","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":3,"userId":1,"amount":45000,"category":"Жильё","type":"expense","description":"Аренда квартиры","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":4,"userId":1,"amount":15000,"category":"Еда","type":"expense","description":"Продукты на неделю","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":5,"userId":1,"amount":3500,"category":"Транспорт","type":"expense","description":"Метро и такси","date":"2026-02-27","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":6,"userId":1,"amount":8000,"category":"Здоровье","type":"expense","description":"Абонемент в зал","date":"2026-02-25","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":7,"userId":1,"amount":5000,"category":"Развлечения","type":"expense","description":"Кино и кафе","date":"2026-02-24","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":8,"userId":1,"amount":12000,"category":"Образование","type":"expense","description":"Онлайн курс","date":"2026-02-22","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":9,"userId":1,"amount":7000,"category":"Одежда","type":"expense","description":"Спортивная форма","date":"2026-02-20","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":10,"userId":1,"amount":30000,"category":"Инвестиции","type":"expense","description":"Пополнение ИИС","date":"2026-02-15","createdAt":"2026-03-02T16:22:47.399246+00:00"}]
4:01:32 AM [express] GET /api/habits 304 in 281ms :: [{"id":1,"userId":1,"name":"Утренняя зарядка","frequency":"daily","streak":14,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":2,"userId":1,"name":"Чтение 30 минут","frequency":"daily","streak":7,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":3,"userId":1,"name":"Медитация","frequency":"daily","streak":21,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":4,"userId":1,"name":"Пробежка","frequency":"3times","streak":5,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":5,"userId":1,"name":"Учить английский","frequency":"daily","streak":10,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":6,"userId":1,"name":"Планирование дня","frequency":"daily","streak":30,"createdAt":"2026-03-02T16:22:47.681486+00:00"}]
4:01:32 AM [express] GET /api/learning 304 in 282ms :: [{"id":1,"userId":1,"title":"Думай медленно... решай быстро","type":"book","progress":180,"total":450,"notes":"Даниэль Канеман","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":2,"userId":1,"title":"TypeScript Full Course","type":"course","progress":32,"total":40,"notes":"Udemy курс","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":3,"userId":1,"title":"Atomic Habits","type":"book","progress":250,"total":250,"notes":"Джеймс Клир - прочитано!","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":4,"userId":1,"title":"React Advanced Patterns","type":"video","progress":8,"total":15,"notes":"YouTube серия","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":5,"userId":1,"title":"Психология влияния","type":"book","progress":50,"total":320,"notes":"Роберт Чалдини","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":6,"userId":1,"title":"Machine Learning Basics","type":"course","progress":5,"total":30,"notes":"Coursera","createdAt":"2026-03-02T16:22:47.822693+00:00"}]
4:01:32 AM [express] GET /api/goals 304 in 283ms :: [{"id":1,"userId":1,"module":"sport","title":"Пробежать полумарафон","description":"Подготовиться к полумарафону весной","targetDate":"2026-05-01","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":2,"userId":1,"module":"sport","title":"Подтянуться 20 раз","description":"Увеличить количество подтягиваний","targetDate":"2026-04-01","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":3,"userId":1,"module":"nutrition","title":"Набрать 2000 ккал/день","description":"Стабильный рацион для набора массы","targetDate":null,"completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":4,"userId":1,"module":"finance","title":"Накопить 500 000₽","description":"Финансовая подушка безопасности","targetDate":"2026-12-31","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":5,"userId":1,"module":"finance","title":"Закрыть кредит","description":"Досрочно погасить потребительский кредит","targetDate":"2026-06-01","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":6,"userId":1,"module":"education","title":"Выучить TypeScript","description":"Пройти курс по TypeScript","targetDate":"2026-04-15","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":7,"userId":1,"module":"education","title":"Прочитать 12 книг","description":"По одной книге в месяц","targetDate":"2026-12-31","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":8,"userId":1,"module":"development","title":"Медитация каждый день","description":"10 минут утренней медитации","targetDate":null,"completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":9,"userId":1,"module":"development","title":"Вести дневник","description":"Ежедневные записи благодарности","targetDate":null,"completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"}]
4:01:32 AM [express] GET /api/meals 304 in 540ms :: [{"id":1,"userId":1,"name":"Овсянка с ягодами","calories":350,"protein":12,"carbs":55,"fat":8,"mealType":"breakfast","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":2,"userId":1,"name":"Куриная грудка с рисом","calories":550,"protein":45,"carbs":60,"fat":10,"mealType":"lunch","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":3,"userId":1,"name":"Салат Цезарь","calories":400,"protein":25,"carbs":20,"fat":22,"mealType":"dinner","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":4,"userId":1,"name":"Протеиновый коктейль","calories":200,"protein":30,"carbs":15,"fat":3,"mealType":"snack","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":5,"userId":1,"name":"Творог с мёдом","calories":250,"protein":20,"carbs":30,"fat":5,"mealType":"breakfast","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":6,"userId":1,"name":"Борщ с мясом","calories":450,"protein":22,"carbs":40,"fat":18,"mealType":"lunch","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":7,"userId":1,"name":"Рыба запечённая","calories":380,"protein":35,"carbs":10,"fat":20,"mealType":"dinner","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":8,"userId":1,"name":"Яблоко и орехи","calories":180,"protein":5,"carbs":25,"fat":9,"mealType":"snack","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"}]
4:01:32 AM [express] GET /api/workouts 304 in 543ms :: [{"id":1,"userId":1,"type":"Бег","duration":45,"calories":400,"notes":"Утренняя пробежка в парке","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":2,"userId":1,"type":"Силовая","duration":60,"calories":350,"notes":"Грудь и трицепс","date":"2026-02-27","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":3,"userId":1,"type":"Йога","duration":30,"calories":150,"notes":"Утренняя растяжка","date":"2026-02-26","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":4,"userId":1,"type":"Плавание","duration":50,"calories":500,"notes":"Бассейн 1.5км","date":"2026-02-25","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":5,"userId":1,"type":"Велосипед","duration":90,"calories":600,"notes":"Поездка за город","date":"2026-02-24","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":6,"userId":1,"type":"Кардио","duration":40,"calories":320,"notes":"HIIT тренировка","date":"2026-02-23","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":7,"userId":1,"type":"Силовая","duration":55,"calories":380,"notes":"Спина и бицепс","date":"2026-02-22","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":8,"userId":1,"type":"Бег","duration":30,"calories":280,"notes":"Интервальный бег","date":"2026-02-21","createdAt":"2026-03-02T16:22:47.103865+00:00"}]
4:01:33 AM [express] GET /api/workout-sessions 304 in 273ms :: []
4:01:33 AM [express] GET /api/training-programs 304 in 273ms :: [{"id":6,"userId":1,"name":"Силовая программа для набора массы и похудения","sportType":"gym","trainingType":"strength","isPrimary":true,"description":"Эффективная силовая программа с суперсетами для продвинутых атлетов.","goal":"Набор мышечной массы, Похудение","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Топовый спортивный зал, так что всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:42:45.640337+00:00"},{"id":9,"userId":1,"name":"Силовая программа для набора массы и рельефа","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Эффективная программа с использованием суперсетов для продвинутых спортсменов.","goal":"Набор мышечной массы, Похудение, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Тренажёрный зал, есть всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:47:52.053853+00:00"}]
4:01:34 AM [express] GET /api/training-programs/limits 304 in 411ms :: {"canCreate":true,"current":2,"max":50,"tier":"masters","createdThisWeek":3,"maxPerWeek":null}
4:01:35 AM [express] GET /api/training-programs/6/exercises 304 in 542ms :: [{"id":23,"programId":6,"name":"Жим штанги на скамье","description":"Основное упражнение для грудных мышц.","technique":"Лягте на скамью, держите штангу на уровне груди и жмите вверх, не отрывая стопы от пола.","tips":"Следите за ровным положением локтей и не закругляйте спину.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":0,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":24,"programId":6,"name":"Отжимания на брусьях","description":"Упражнение для развития трицепсов и грудных мышц.","technique":"Опуститесь на брусья, сгибая локти, затем поднимитесь в исходное положение.","tips":"Держите тело прямо и не раскачивайтесь.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":1,"exerciseType":"superset","weightAdvice":"Используйте дополнительный вес, если можете выполнить более 12 повторений.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":25,"programId":6,"name":"Разведения с гантелями","description":"Изолирующее упражнение для грудных мышц.","technique":"Лягте на скамью и разводите гантели в стороны до уровня плеч.","tips":"Не поднимайте гантели выше линии плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные","sortOrder":2,"exerciseType":"superset","weightAdvice":"Выбирайте легкие веса для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":26,"programId":6,"name":"Французский жим","description":"Упражнение для трицепсов с гантелями.","technique":"Лягте на скамью, держите гантели над головой и сгибайте локти.","tips":"Не раскачивайте гантели, работайте в контролируемом темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Выбирайте вес, чтобы завершить подход с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":27,"programId":6,"name":"Пуловер с гантелей","description":"Упражнение для грудных и верхних мышц спины.","technique":"Лягте на скамью, держите гантель обеими руками и опускайте её за голову.","tips":"Держите локти слегка согнутыми и контролируйте движение.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет контролировать движение.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":28,"programId":6,"name":"Тяга штанги в наклоне","description":"Силовое упражнение для спины.","technique":"Наклонитесь с прямой спиной и тяните штангу к животу.","tips":"Следите за положением спины и не округляйте её.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"Выбирайте вес, позволяющий выполнить подход с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":29,"programId":6,"name":"Подтягивания","description":"Классическое упражнение для спины и бицепсов.","technique":"Подтягивайтесь на перекладине до подбородка.","tips":"Используйте полный диапазон движения.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":6,"exerciseType":"superset","weightAdvice":"Если можете выполнить более 12 повторений, добавьте вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":30,"programId":6,"name":"Тяга верхнего блока","description":"Упражнение для широчайших мышц спины.","technique":"Сидя тяните ручку вверх к груди, держа спину прямой.","tips":"Не наклоняйтесь слишком сильно назад.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 10-15 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":31,"programId":6,"name":"Сгибание рук с гантелями","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибайте руки с гантелями, не раскачивая тело.","tips":"Сосредоточьтесь на сокращении бицепсов.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":32,"programId":6,"name":"Тяга гантели к поясу","description":"Упражнение для спины с гантелей.","technique":"Согните колени, наклонитесь и тяните гантель к поясу.","tips":"Держите спину ровной и работайте в умеренном темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":33,"programId":6,"name":"Приседания со штангой","description":"Основное упражнение для ног.","technique":"Станьте на ширине плеч и приседайте, сохраняя спину прямой.","tips":"Следите за тем, чтобы колени не выходили за носки.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":34,"programId":6,"name":"Жим ногами","description":"Упражнение для квадрицепсов и ягодиц.","technique":"Сидя на жим-машине, отталкивайте платформу ногами, сохраняя контроль.","tips":"Не разгибайте ноги полностью, чтобы избежать травм.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":11,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-15 повторений с контролем.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":35,"programId":6,"name":"Становая тяга","description":"Упражнение для задней цепи ног.","technique":"Держите штангу близко к телу и поднимайте её, сохраняя спину ровной.","tips":"Не округляйте спину, работайте с контролем и плавно.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"ягодицы, задние бедра","sortOrder":12,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":36,"programId":6,"name":"Выпады с гантелями","description":"Упражнение для ног и ягодиц.","technique":"Шагайте вперед, сгибая колени, затем возвращайтесь в исходное положение.","tips":"Не наклоняйтесь вперед, держите спину прямо.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":37,"programId":6,"name":"Подъемы на носки","description":"Упражнение для икроножных мышц.","technique":"Встаньте на платформе, поднимайтесь на носки и опускайтесь.","tips":"Работайте в своем диапазоне без рывков.","sets":3,"reps":"12-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"икры","sortOrder":14,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для выполнения 12-15 повторений.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":38,"programId":6,"name":"Жим штанги над головой","description":"Основное упражнение для плеч.","technique":"Жмите штангу вверх, стоя или сидя, с прямой спиной.","tips":"Следите за тем, чтобы локти не выходили за плечи.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, трицепсы","sortOrder":15,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":39,"programId":6,"name":"Разведения гантелей в стороны","description":"Изолирующее упражнение для плеч.","technique":"Станьте прямо и разводите гантели в стороны до уровня плеч.","tips":"Держите локти чуть согнутыми и не поднимайте гантели выше плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":16,"exerciseType":"superset","weightAdvice":"Работайте с легким весом для контроля техники.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":40,"programId":6,"name":"Тяга к подбородку","description":"Упражнение для плеч и верхней части спины.","technique":"Тяните штангу или гантели к подбородку, сохраняя локти выше запястий.","tips":"Не наклоняйтесь вперед и держите спину прямой.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, спина","sortOrder":17,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-12 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":41,"programId":6,"name":"Махи гантелями в стороны","description":"Изолирующее упражнение для средних дельтовидных мышц.","technique":"Встаньте и поднимайте гантели в стороны, сохраняя локти чуть согнутыми.","tips":"Работайте в медленном темпе для контроля.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":18,"exerciseType":"superset","weightAdvice":"Используйте легкие веса для точности выполнения.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"}]
4:03:15 AM [express] POST /api/training-programs/generate-async 200 in 1151ms :: {"jobId":"tpen0002yp"}
4:05:22 AM [express] GET /api/training-programs/generate-status/tpen0002yp 200 in 429ms :: {"status":"done","programId":10}
4:05:23 AM [express] GET /api/training-programs 200 in 576ms :: [{"id":6,"userId":1,"name":"Силовая программа для набора массы и похудения","sportType":"gym","trainingType":"strength","isPrimary":true,"description":"Эффективная силовая программа с суперсетами для продвинутых атлетов.","goal":"Набор мышечной массы, Похудение","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Топовый спортивный зал, так что всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:42:45.640337+00:00"},{"id":10,"userId":1,"name":"Программа гипертрофии для профессионалов","sportType":"gym","trainingType":"hypertrophy","isPrimary":false,"description":"Эта программа направлена на набор мышечной массы и улучшение рельефа тела через интенсивные тренировки в тренажёрном зале.","goal":"Набор мышечной массы, Похудение, Рельеф, Сила","level":"Профессионал","daysPerWeek":5,"durationMinutes":60,"equipment":"Тренажёрный зал","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T04:04:06.612028+00:00"},{"id":9,"userId":1,"name":"Силовая программа для набора массы и рельефа","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Эффективная программа с использованием суперсетов для продвинутых спортсменов.","goal":"Набор мышечной массы, Похудение, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Тренажёрный зал, есть всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:47:52.053853+00:00"}]
4:05:23 AM [express] GET /api/training-programs/10 200 in 308ms :: {"id":10,"userId":1,"name":"Программа гипертрофии для профессионалов","sportType":"gym","trainingType":"hypertrophy","isPrimary":false,"description":"Эта программа направлена на набор мышечной массы и улучшение рельефа тела через интенсивные тренировки в тренажёрном зале.","goal":"Набор мышечной массы, Похудение, Рельеф, Сила","level":"Профессионал","daysPerWeek":5,"durationMinutes":60,"equipment":"Тренажёрный зал","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T04:04:06.612028+00:00"}
4:05:23 AM [express] GET /api/training-programs/10/exercises 200 in 712ms :: [{"id":130,"programId":10,"name":"Жим штанги лёжа","description":"Базовое многосуставное упражнение на развитие грудных мышц, передних дельт и трицепсов.","technique":"Ляг на горизонтальную скамью, возьми штангу хватом чуть шире плеч. Опускай штангу к нижней части груди на вдохе, контролируя движение. На выдохе мощно выжимай вверх до полного выпрямления рук. Локти под углом 45° к телу.","tips":"Не отрывай поясницу от скамьи — это защищает спину. Не блокируй локти в верхней точке. Если нет партнёра, не бери слишком тяжёлый вес.","sets":5,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс, передние дельты","sortOrder":0,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ. Начни с разминочного подхода на 50%.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":131,"programId":10,"name":"Разводка гантелей лёжа","description":"Изолирующее упражнение на растяжку и сокращение грудных мышц.","technique":"Ляг на горизонтальную скамью с гантелями в руках. Разводи руки в стороны по широкой дуге на вдохе, чуть сгибая локти. Ощути растяжку грудных в нижней точке. Сводя руки обратно на выдохе, представь, что обнимаешь большое дерево.","tips":"Не разгибай локти полностью — держи небольшой изгиб для защиты суставов. Не опускай гантели ниже уровня скамьи. Акцент на ощущении мышцы, а не на весе.","sets":5,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь (широкая часть)","sortOrder":1,"exerciseType":"superset","weightAdvice":"Лёгкий вес, 60-70% усилий. Приоритет — техника и растяжка.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":132,"programId":10,"name":"Тяга штанги в наклоне","description":"Многосуставное упражнение для тренировки мышц спины, бицепсов и задних дельт.","technique":"Встань, ноги на ширине плеч, штанга перед тобой. Наклонись вперёд, сохраняя спину прямой, и возьми штангу хватом чуть шире плеч. На вдохе подтягивай штангу к животу, сводя лопатки. На выдохе опусти штангу в исходное положение.","tips":"Следи за прямой спиной, чтобы избежать травм. Не поднимай штангу слишком высоко, чтобы избежать перерастяжения плечевых суставов. Работай с контролем — плавно.","sets":5,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепсы","sortOrder":2,"exerciseType":"superset","weightAdvice":"70-80% от 1ПМ для хорошей нагрузки.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":133,"programId":10,"name":"Подтягивания","description":"Собственное весовое упражнение для тренировки широчайших мышц спины и бицепсов.","technique":"Повиси на перекладине, хват на ширине плеч. На вдохе подтягивайся вверх, сводя лопатки, пока подбородок не окажется выше перекладины. На выдохе медленно опускайся обратно в исходное положение.","tips":"Не раскачивайся — используй силу спины. Если сложно выполнять, попробуй с помощью резинки. Старайся делать максимально чисто.","sets":5,"reps":"8","durationSeconds":null,"restSeconds":90,"targetMuscles":"Широчайшие мышцы спины, бицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Используй пояс с блинами при необходимости для усложнения.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":134,"programId":10,"name":"Приседания со штангой","description":"Базовое упражнение для развития всех мышц ног и ягодиц.","technique":"Встань под штангу, расположенную на плечах. Ноги на ширине плеч, носки слегка наружу. На вдохе сгибай колени и опускайся вниз, сохраняя спину прямой. На выдохе поднимайся обратно в исходное положение.","tips":"Следи, чтобы колени не выходили за носки. Не скругляй спину, держи её ровной. Используй зеркала для самоконтроля.","sets":5,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Квадрицепсы, ягодицы, задняя поверхность бедра","sortOrder":4,"exerciseType":"superset","weightAdvice":"70-80% от 1ПМ. Начни с лёгкого веса для отработки техники.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":135,"programId":10,"name":"Становая тяга","description":"Многосуставное упражнение для тренировки задней поверхности бедра и ягодиц.","technique":"Встань с штангой на полу перед собой. Ноги на ширине плеч, спина прямая. На вдохе наклонись вперёд, сгибая колени и опуская штангу вдоль ног. На выдохе поднимайся, вытягивая бедра вперёд.","tips":"Держи спину прямой на протяжении всего движения. Не округляй поясницу — это может привести к травме. Контролируй вес, чтобы не терять равновесие.","sets":5,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя поверхность бедра, ягодицы, спина","sortOrder":5,"exerciseType":"superset","weightAdvice":"70-80% от 1ПМ. Следи за техникой и прогрессией.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":136,"programId":10,"name":"Жим гантелей сидя","description":"Упражнение для развития дельтовидных мышц и трапеций.","technique":"Сядь на скамью с опорой для спины, гантели в руках на уровне плеч. На вдохе поднимай гантели вверх, выжимая их над головой. На выдохе опускай обратно до уровня плеч.","tips":"Не раздвигай локти слишком широко, держи их под контролем. Избегай резких движений, работай плавно. Убедись, что спина остаётся прямой.","sets":5,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Дельтовидные мышцы, трапеции","sortOrder":6,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ. Начни с лёгкого веса для контроля техники.","circuitGroup":"S4","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи и Трапеции"},{"id":137,"programId":10,"name":"Тяга штанги к подбородку","description":"Упражнение для тренировки дельтовидных мышц и трапеций.","technique":"Встань, ноги на ширине плеч, штанга перед тобой. На вдохе поднимай штангу к подбородку, сгибая локти и сводя их в стороны. На выдохе опускай штангу обратно.","tips":"Не поднимай штангу слишком высоко, чтобы избежать травмы плеч. Следи за прямой спиной и не раскачивайся. Работай в контролируемом темпе.","sets":5,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Дельтовидные мышцы, трапеции","sortOrder":7,"exerciseType":"superset","weightAdvice":"70% от 1ПМ. Обязательно отрабатывай технику.","circuitGroup":"S4","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи и Трапеции"},{"id":138,"programId":10,"name":"Французский жим","description":"Изолирующее упражнение для трицепсов.","technique":"Ляг на скамью, штанга или гантели в руках. На вдохе опускай вес к лбу, сгибая локти. На выдохе поднимай обратно в исходное положение, сохраняя локти неподвижными.","tips":"Не разводи локти в стороны — они должны оставаться параллельно друг другу. Работай с контролем, чтобы избежать травм. Следи за дыханием — оно должно быть ритмичным.","sets":5,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Трицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ для начала. Увеличивай вес постепенно.","circuitGroup":"S5","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"},{"id":139,"programId":10,"name":"Скручивания на пресс","description":"Упражнение для тренировки прямых и косых мышц живота.","technique":"Ляг на пол, ноги согнуты в коленях. На вдохе поднимай верхнюю часть тела к коленям, напрягая пресс. На выдохе опускайся обратно, не касаясь пола.","tips":"Не задирай шею, старайся поднимать корпус только за счёт мышц живота. Не делай резких движений, работай плавно. Увеличивай количество повторений постепенно.","sets":5,"reps":"15","durationSeconds":null,"restSeconds":90,"targetMuscles":"Прямые и косые мышцы живота","sortOrder":9,"exerciseType":"superset","weightAdvice":"Работай с собственным весом для начала. Увеличивай сложность с помощью утяжелителей.","circuitGroup":"S5","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"}]
4:05:23 AM [express] GET /api/training-programs/6/exercises 304 in 812ms :: [{"id":23,"programId":6,"name":"Жим штанги на скамье","description":"Основное упражнение для грудных мышц.","technique":"Лягте на скамью, держите штангу на уровне груди и жмите вверх, не отрывая стопы от пола.","tips":"Следите за ровным положением локтей и не закругляйте спину.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":0,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":24,"programId":6,"name":"Отжимания на брусьях","description":"Упражнение для развития трицепсов и грудных мышц.","technique":"Опуститесь на брусья, сгибая локти, затем поднимитесь в исходное положение.","tips":"Держите тело прямо и не раскачивайтесь.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":1,"exerciseType":"superset","weightAdvice":"Используйте дополнительный вес, если можете выполнить более 12 повторений.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":25,"programId":6,"name":"Разведения с гантелями","description":"Изолирующее упражнение для грудных мышц.","technique":"Лягте на скамью и разводите гантели в стороны до уровня плеч.","tips":"Не поднимайте гантели выше линии плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные","sortOrder":2,"exerciseType":"superset","weightAdvice":"Выбирайте легкие веса для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":26,"programId":6,"name":"Французский жим","description":"Упражнение для трицепсов с гантелями.","technique":"Лягте на скамью, держите гантели над головой и сгибайте локти.","tips":"Не раскачивайте гантели, работайте в контролируемом темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Выбирайте вес, чтобы завершить подход с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":27,"programId":6,"name":"Пуловер с гантелей","description":"Упражнение для грудных и верхних мышц спины.","technique":"Лягте на скамью, держите гантель обеими руками и опускайте её за голову.","tips":"Держите локти слегка согнутыми и контролируйте движение.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет контролировать движение.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":28,"programId":6,"name":"Тяга штанги в наклоне","description":"Силовое упражнение для спины.","technique":"Наклонитесь с прямой спиной и тяните штангу к животу.","tips":"Следите за положением спины и не округляйте её.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"Выбирайте вес, позволяющий выполнить подход с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":29,"programId":6,"name":"Подтягивания","description":"Классическое упражнение для спины и бицепсов.","technique":"Подтягивайтесь на перекладине до подбородка.","tips":"Используйте полный диапазон движения.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":6,"exerciseType":"superset","weightAdvice":"Если можете выполнить более 12 повторений, добавьте вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":30,"programId":6,"name":"Тяга верхнего блока","description":"Упражнение для широчайших мышц спины.","technique":"Сидя тяните ручку вверх к груди, держа спину прямой.","tips":"Не наклоняйтесь слишком сильно назад.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 10-15 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":31,"programId":6,"name":"Сгибание рук с гантелями","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибайте руки с гантелями, не раскачивая тело.","tips":"Сосредоточьтесь на сокращении бицепсов.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":32,"programId":6,"name":"Тяга гантели к поясу","description":"Упражнение для спины с гантелей.","technique":"Согните колени, наклонитесь и тяните гантель к поясу.","tips":"Держите спину ровной и работайте в умеренном темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":33,"programId":6,"name":"Приседания со штангой","description":"Основное упражнение для ног.","technique":"Станьте на ширине плеч и приседайте, сохраняя спину прямой.","tips":"Следите за тем, чтобы колени не выходили за носки.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":34,"programId":6,"name":"Жим ногами","description":"Упражнение для квадрицепсов и ягодиц.","technique":"Сидя на жим-машине, отталкивайте платформу ногами, сохраняя контроль.","tips":"Не разгибайте ноги полностью, чтобы избежать травм.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":11,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-15 повторений с контролем.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":35,"programId":6,"name":"Становая тяга","description":"Упражнение для задней цепи ног.","technique":"Держите штангу близко к телу и поднимайте её, сохраняя спину ровной.","tips":"Не округляйте спину, работайте с контролем и плавно.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"ягодицы, задние бедра","sortOrder":12,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":36,"programId":6,"name":"Выпады с гантелями","description":"Упражнение для ног и ягодиц.","technique":"Шагайте вперед, сгибая колени, затем возвращайтесь в исходное положение.","tips":"Не наклоняйтесь вперед, держите спину прямо.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":37,"programId":6,"name":"Подъемы на носки","description":"Упражнение для икроножных мышц.","technique":"Встаньте на платформе, поднимайтесь на носки и опускайтесь.","tips":"Работайте в своем диапазоне без рывков.","sets":3,"reps":"12-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"икры","sortOrder":14,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для выполнения 12-15 повторений.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":38,"programId":6,"name":"Жим штанги над головой","description":"Основное упражнение для плеч.","technique":"Жмите штангу вверх, стоя или сидя, с прямой спиной.","tips":"Следите за тем, чтобы локти не выходили за плечи.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, трицепсы","sortOrder":15,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":39,"programId":6,"name":"Разведения гантелей в стороны","description":"Изолирующее упражнение для плеч.","technique":"Станьте прямо и разводите гантели в стороны до уровня плеч.","tips":"Держите локти чуть согнутыми и не поднимайте гантели выше плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":16,"exerciseType":"superset","weightAdvice":"Работайте с легким весом для контроля техники.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":40,"programId":6,"name":"Тяга к подбородку","description":"Упражнение для плеч и верхней части спины.","technique":"Тяните штангу или гантели к подбородку, сохраняя локти выше запястий.","tips":"Не наклоняйтесь вперед и держите спину прямой.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, спина","sortOrder":17,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-12 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":41,"programId":6,"name":"Махи гантелями в стороны","description":"Изолирующее упражнение для средних дельтовидных мышц.","technique":"Встаньте и поднимайте гантели в стороны, сохраняя локти чуть согнутыми.","tips":"Работайте в медленном темпе для контроля.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":18,"exerciseType":"superset","weightAdvice":"Используйте легкие веса для точности выполнения.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"}]
