[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KSupabase tables verified/created successfully
3:27:54 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:28:01 AM [express] GET /api/auth/user 401 in 5ms :: {"message":"Не авторизован"}
3:28:03 AM [express] POST /api/demo-login 200 in 428ms :: {"id":1,"username":"demo","name":"Демо Пользователь","createdAt":"2026-03-02T16:22:46.676971+00:00"}
3:28:04 AM [express] GET /api/auth/user 200 in 138ms :: {"id":1,"username":"demo","name":"Демо Пользователь","createdAt":"2026-03-02T16:22:46.676971+00:00"}
3:28:04 AM [express] GET /api/workouts 304 in 547ms :: [{"id":1,"userId":1,"type":"Бег","duration":45,"calories":400,"notes":"Утренняя пробежка в парке","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":2,"userId":1,"type":"Силовая","duration":60,"calories":350,"notes":"Грудь и трицепс","date":"2026-02-27","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":3,"userId":1,"type":"Йога","duration":30,"calories":150,"notes":"Утренняя растяжка","date":"2026-02-26","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":4,"userId":1,"type":"Плавание","duration":50,"calories":500,"notes":"Бассейн 1.5км","date":"2026-02-25","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":5,"userId":1,"type":"Велосипед","duration":90,"calories":600,"notes":"Поездка за город","date":"2026-02-24","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":6,"userId":1,"type":"Кардио","duration":40,"calories":320,"notes":"HIIT тренировка","date":"2026-02-23","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":7,"userId":1,"type":"Силовая","duration":55,"calories":380,"notes":"Спина и бицепс","date":"2026-02-22","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":8,"userId":1,"type":"Бег","duration":30,"calories":280,"notes":"Интервальный бег","date":"2026-02-21","createdAt":"2026-03-02T16:22:47.103865+00:00"}]
3:28:04 AM [express] GET /api/learning 304 in 540ms :: [{"id":1,"userId":1,"title":"Думай медленно... решай быстро","type":"book","progress":180,"total":450,"notes":"Даниэль Канеман","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":2,"userId":1,"title":"TypeScript Full Course","type":"course","progress":32,"total":40,"notes":"Udemy курс","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":3,"userId":1,"title":"Atomic Habits","type":"book","progress":250,"total":250,"notes":"Джеймс Клир - прочитано!","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":4,"userId":1,"title":"React Advanced Patterns","type":"video","progress":8,"total":15,"notes":"YouTube серия","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":5,"userId":1,"title":"Психология влияния","type":"book","progress":50,"total":320,"notes":"Роберт Чалдини","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":6,"userId":1,"title":"Machine Learning Basics","type":"course","progress":5,"total":30,"notes":"Coursera","createdAt":"2026-03-02T16:22:47.822693+00:00"}]
3:28:04 AM [express] GET /api/habits 304 in 546ms :: [{"id":1,"userId":1,"name":"Утренняя зарядка","frequency":"daily","streak":14,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":2,"userId":1,"name":"Чтение 30 минут","frequency":"daily","streak":7,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":3,"userId":1,"name":"Медитация","frequency":"daily","streak":21,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":4,"userId":1,"name":"Пробежка","frequency":"3times","streak":5,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":5,"userId":1,"name":"Учить английский","frequency":"daily","streak":10,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":6,"userId":1,"name":"Планирование дня","frequency":"daily","streak":30,"createdAt":"2026-03-02T16:22:47.681486+00:00"}]
3:28:04 AM [express] GET /api/transactions 304 in 601ms :: [{"id":1,"userId":1,"amount":150000,"category":"Зарплата","type":"income","description":"Зарплата за февраль","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":2,"userId":1,"amount":25000,"category":"Подработка","type":"income","description":"Фриланс проект","date":"2026-02-20","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":3,"userId":1,"amount":45000,"category":"Жильё","type":"expense","description":"Аренда квартиры","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":4,"userId":1,"amount":15000,"category":"Еда","type":"expense","description":"Продукты на неделю","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":5,"userId":1,"amount":3500,"category":"Транспорт","type":"expense","description":"Метро и такси","date":"2026-02-27","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":6,"userId":1,"amount":8000,"category":"Здоровье","type":"expense","description":"Абонемент в зал","date":"2026-02-25","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":7,"userId":1,"amount":5000,"category":"Развлечения","type":"expense","description":"Кино и кафе","date":"2026-02-24","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":8,"userId":1,"amount":12000,"category":"Образование","type":"expense","description":"Онлайн курс","date":"2026-02-22","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":9,"userId":1,"amount":7000,"category":"Одежда","type":"expense","description":"Спортивная форма","date":"2026-02-20","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":10,"userId":1,"amount":30000,"category":"Инвестиции","type":"expense","description":"Пополнение ИИС","date":"2026-02-15","createdAt":"2026-03-02T16:22:47.399246+00:00"}]
3:28:04 AM [express] GET /api/goals 304 in 600ms :: [{"id":1,"userId":1,"module":"sport","title":"Пробежать полумарафон","description":"Подготовиться к полумарафону весной","targetDate":"2026-05-01","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":2,"userId":1,"module":"sport","title":"Подтянуться 20 раз","description":"Увеличить количество подтягиваний","targetDate":"2026-04-01","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":3,"userId":1,"module":"nutrition","title":"Набрать 2000 ккал/день","description":"Стабильный рацион для набора массы","targetDate":null,"completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":4,"userId":1,"module":"finance","title":"Накопить 500 000₽","description":"Финансовая подушка безопасности","targetDate":"2026-12-31","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":5,"userId":1,"module":"finance","title":"Закрыть кредит","description":"Досрочно погасить потребительский кредит","targetDate":"2026-06-01","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":6,"userId":1,"module":"education","title":"Выучить TypeScript","description":"Пройти курс по TypeScript","targetDate":"2026-04-15","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":7,"userId":1,"module":"education","title":"Прочитать 12 книг","description":"По одной книге в месяц","targetDate":"2026-12-31","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":8,"userId":1,"module":"development","title":"Медитация каждый день","description":"10 минут утренней медитации","targetDate":null,"completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":9,"userId":1,"module":"development","title":"Вести дневник","description":"Ежедневные записи благодарности","targetDate":null,"completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"}]
3:28:04 AM [express] GET /api/meals 304 in 602ms :: [{"id":1,"userId":1,"name":"Овсянка с ягодами","calories":350,"protein":12,"carbs":55,"fat":8,"mealType":"breakfast","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":2,"userId":1,"name":"Куриная грудка с рисом","calories":550,"protein":45,"carbs":60,"fat":10,"mealType":"lunch","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":3,"userId":1,"name":"Салат Цезарь","calories":400,"protein":25,"carbs":20,"fat":22,"mealType":"dinner","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":4,"userId":1,"name":"Протеиновый коктейль","calories":200,"protein":30,"carbs":15,"fat":3,"mealType":"snack","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":5,"userId":1,"name":"Творог с мёдом","calories":250,"protein":20,"carbs":30,"fat":5,"mealType":"breakfast","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":6,"userId":1,"name":"Борщ с мясом","calories":450,"protein":22,"carbs":40,"fat":18,"mealType":"lunch","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":7,"userId":1,"name":"Рыба запечённая","calories":380,"protein":35,"carbs":10,"fat":20,"mealType":"dinner","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":8,"userId":1,"name":"Яблоко и орехи","calories":180,"protein":5,"carbs":25,"fat":9,"mealType":"snack","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"}]
3:28:12 AM [express] GET /api/workout-sessions 304 in 550ms :: []
3:28:12 AM [express] GET /api/training-programs 304 in 809ms :: [{"id":6,"userId":1,"name":"Силовая программа для набора массы и похудения","sportType":"gym","trainingType":"strength","isPrimary":true,"description":"Эффективная силовая программа с суперсетами для продвинутых атлетов.","goal":"Набор мышечной массы, Похудение","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Топовый спортивный зал, так что всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:42:45.640337+00:00"},{"id":7,"userId":1,"name":"Силовая программа в тренажёрном зале для набора массы","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа на 5 дней для продвинутых атлетов с акцентом на суперсеты.","goal":"Набор мышечной массы","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё, в топовом фитнес зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:50:46.686568+00:00"}]
3:28:19 AM [express] GET /api/training-programs/6/exercises 304 in 823ms :: [{"id":23,"programId":6,"name":"Жим штанги на скамье","description":"Основное упражнение для грудных мышц.","technique":"Лягте на скамью, держите штангу на уровне груди и жмите вверх, не отрывая стопы от пола.","tips":"Следите за ровным положением локтей и не закругляйте спину.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":0,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":24,"programId":6,"name":"Отжимания на брусьях","description":"Упражнение для развития трицепсов и грудных мышц.","technique":"Опуститесь на брусья, сгибая локти, затем поднимитесь в исходное положение.","tips":"Держите тело прямо и не раскачивайтесь.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":1,"exerciseType":"superset","weightAdvice":"Используйте дополнительный вес, если можете выполнить более 12 повторений.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":25,"programId":6,"name":"Разведения с гантелями","description":"Изолирующее упражнение для грудных мышц.","technique":"Лягте на скамью и разводите гантели в стороны до уровня плеч.","tips":"Не поднимайте гантели выше линии плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные","sortOrder":2,"exerciseType":"superset","weightAdvice":"Выбирайте легкие веса для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":26,"programId":6,"name":"Французский жим","description":"Упражнение для трицепсов с гантелями.","technique":"Лягте на скамью, держите гантели над головой и сгибайте локти.","tips":"Не раскачивайте гантели, работайте в контролируемом темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Выбирайте вес, чтобы завершить подход с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":27,"programId":6,"name":"Пуловер с гантелей","description":"Упражнение для грудных и верхних мышц спины.","technique":"Лягте на скамью, держите гантель обеими руками и опускайте её за голову.","tips":"Держите локти слегка согнутыми и контролируйте движение.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет контролировать движение.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":28,"programId":6,"name":"Тяга штанги в наклоне","description":"Силовое упражнение для спины.","technique":"Наклонитесь с прямой спиной и тяните штангу к животу.","tips":"Следите за положением спины и не округляйте её.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"Выбирайте вес, позволяющий выполнить подход с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":29,"programId":6,"name":"Подтягивания","description":"Классическое упражнение для спины и бицепсов.","technique":"Подтягивайтесь на перекладине до подбородка.","tips":"Используйте полный диапазон движения.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":6,"exerciseType":"superset","weightAdvice":"Если можете выполнить более 12 повторений, добавьте вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":30,"programId":6,"name":"Тяга верхнего блока","description":"Упражнение для широчайших мышц спины.","technique":"Сидя тяните ручку вверх к груди, держа спину прямой.","tips":"Не наклоняйтесь слишком сильно назад.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 10-15 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":31,"programId":6,"name":"Сгибание рук с гантелями","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибайте руки с гантелями, не раскачивая тело.","tips":"Сосредоточьтесь на сокращении бицепсов.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":32,"programId":6,"name":"Тяга гантели к поясу","description":"Упражнение для спины с гантелей.","technique":"Согните колени, наклонитесь и тяните гантель к поясу.","tips":"Держите спину ровной и работайте в умеренном темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":33,"programId":6,"name":"Приседания со штангой","description":"Основное упражнение для ног.","technique":"Станьте на ширине плеч и приседайте, сохраняя спину прямой.","tips":"Следите за тем, чтобы колени не выходили за носки.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":34,"programId":6,"name":"Жим ногами","description":"Упражнение для квадрицепсов и ягодиц.","technique":"Сидя на жим-машине, отталкивайте платформу ногами, сохраняя контроль.","tips":"Не разгибайте ноги полностью, чтобы избежать травм.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":11,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-15 повторений с контролем.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":35,"programId":6,"name":"Становая тяга","description":"Упражнение для задней цепи ног.","technique":"Держите штангу близко к телу и поднимайте её, сохраняя спину ровной.","tips":"Не округляйте спину, работайте с контролем и плавно.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"ягодицы, задние бедра","sortOrder":12,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":36,"programId":6,"name":"Выпады с гантелями","description":"Упражнение для ног и ягодиц.","technique":"Шагайте вперед, сгибая колени, затем возвращайтесь в исходное положение.","tips":"Не наклоняйтесь вперед, держите спину прямо.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":37,"programId":6,"name":"Подъемы на носки","description":"Упражнение для икроножных мышц.","technique":"Встаньте на платформе, поднимайтесь на носки и опускайтесь.","tips":"Работайте в своем диапазоне без рывков.","sets":3,"reps":"12-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"икры","sortOrder":14,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для выполнения 12-15 повторений.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":38,"programId":6,"name":"Жим штанги над головой","description":"Основное упражнение для плеч.","technique":"Жмите штангу вверх, стоя или сидя, с прямой спиной.","tips":"Следите за тем, чтобы локти не выходили за плечи.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, трицепсы","sortOrder":15,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":39,"programId":6,"name":"Разведения гантелей в стороны","description":"Изолирующее упражнение для плеч.","technique":"Станьте прямо и разводите гантели в стороны до уровня плеч.","tips":"Держите локти чуть согнутыми и не поднимайте гантели выше плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":16,"exerciseType":"superset","weightAdvice":"Работайте с легким весом для контроля техники.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":40,"programId":6,"name":"Тяга к подбородку","description":"Упражнение для плеч и верхней части спины.","technique":"Тяните штангу или гантели к подбородку, сохраняя локти выше запястий.","tips":"Не наклоняйтесь вперед и держите спину прямой.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, спина","sortOrder":17,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-12 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":41,"programId":6,"name":"Махи гантелями в стороны","description":"Изолирующее упражнение для средних дельтовидных мышц.","technique":"Встаньте и поднимайте гантели в стороны, сохраняя локти чуть согнутыми.","tips":"Работайте в медленном темпе для контроля.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":18,"exerciseType":"superset","weightAdvice":"Используйте легкие веса для точности выполнения.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"}]
3:28:19 AM [express] GET /api/training-programs/limits 200 in 943ms :: {"canCreate":true,"current":2,"max":50,"tier":"masters","createdThisWeek":1,"maxPerWeek":null}
3:30:36 AM [express] POST /api/training-programs/generate-async 200 in 983ms :: {"jobId":"pgwwxegsc1"}
3:30:44 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 200 in 409ms :: {"status":"pending"}
3:30:48 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 140ms :: {"status":"pending"}
3:30:52 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 140ms :: {"status":"pending"}
3:30:56 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 139ms :: {"status":"pending"}
3:31:05 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 406ms :: {"status":"pending"}
3:31:06 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 139ms :: {"status":"pending"}
3:31:08 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 138ms :: {"status":"pending"}
3:31:12 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 141ms :: {"status":"pending"}
3:31:16 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 137ms :: {"status":"pending"}
3:31:20 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 139ms :: {"status":"pending"}
3:31:25 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 409ms :: {"status":"pending"}
3:31:29 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 140ms :: {"status":"pending"}
3:31:33 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 140ms :: {"status":"pending"}
3:31:37 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 141ms :: {"status":"pending"}
3:31:41 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 140ms :: {"status":"pending"}
3:31:45 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 139ms :: {"status":"pending"}
3:31:49 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 137ms :: {"status":"pending"}
3:31:53 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 139ms :: {"status":"pending"}
3:31:57 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 304 in 140ms :: {"status":"pending"}
3:32:01 AM [express] GET /api/training-programs/generate-status/pgwwxegsc1 200 in 138ms :: {"status":"done","programId":8}
3:32:01 AM [express] GET /api/training-programs 200 in 275ms :: [{"id":6,"userId":1,"name":"Силовая программа для набора массы и похудения","sportType":"gym","trainingType":"strength","isPrimary":true,"description":"Эффективная силовая программа с суперсетами для продвинутых атлетов.","goal":"Набор мышечной массы, Похудение","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Топовый спортивный зал, так что всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:42:45.640337+00:00"},{"id":8,"userId":1,"name":"Силовая программа на 5 дней с суперсетами","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа тренировок с акцентом на силовые суперсеты для максимального набора мышечной массы и рельефа.","goal":"Набор мышечной массы, Похудение, Сила, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё есть, в топовом тренажёрном зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:31:57.211708+00:00"},{"id":7,"userId":1,"name":"Силовая программа в тренажёрном зале для набора массы","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа на 5 дней для продвинутых атлетов с акцентом на суперсеты.","goal":"Набор мышечной массы","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё, в топовом фитнес зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:50:46.686568+00:00"}]
3:32:02 AM [express] GET /api/training-programs/8 200 in 551ms :: {"id":8,"userId":1,"name":"Силовая программа на 5 дней с суперсетами","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа тренировок с акцентом на силовые суперсеты для максимального набора мышечной массы и рельефа.","goal":"Набор мышечной массы, Похудение, Сила, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё есть, в топовом тренажёрном зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:31:57.211708+00:00"}
3:32:02 AM [express] GET /api/training-programs/6/exercises 304 in 552ms :: [{"id":23,"programId":6,"name":"Жим штанги на скамье","description":"Основное упражнение для грудных мышц.","technique":"Лягте на скамью, держите штангу на уровне груди и жмите вверх, не отрывая стопы от пола.","tips":"Следите за ровным положением локтей и не закругляйте спину.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":0,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":24,"programId":6,"name":"Отжимания на брусьях","description":"Упражнение для развития трицепсов и грудных мышц.","technique":"Опуститесь на брусья, сгибая локти, затем поднимитесь в исходное положение.","tips":"Держите тело прямо и не раскачивайтесь.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":1,"exerciseType":"superset","weightAdvice":"Используйте дополнительный вес, если можете выполнить более 12 повторений.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":25,"programId":6,"name":"Разведения с гантелями","description":"Изолирующее упражнение для грудных мышц.","technique":"Лягте на скамью и разводите гантели в стороны до уровня плеч.","tips":"Не поднимайте гантели выше линии плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные","sortOrder":2,"exerciseType":"superset","weightAdvice":"Выбирайте легкие веса для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":26,"programId":6,"name":"Французский жим","description":"Упражнение для трицепсов с гантелями.","technique":"Лягте на скамью, держите гантели над головой и сгибайте локти.","tips":"Не раскачивайте гантели, работайте в контролируемом темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Выбирайте вес, чтобы завершить подход с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":27,"programId":6,"name":"Пуловер с гантелей","description":"Упражнение для грудных и верхних мышц спины.","technique":"Лягте на скамью, держите гантель обеими руками и опускайте её за голову.","tips":"Держите локти слегка согнутыми и контролируйте движение.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет контролировать движение.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":28,"programId":6,"name":"Тяга штанги в наклоне","description":"Силовое упражнение для спины.","technique":"Наклонитесь с прямой спиной и тяните штангу к животу.","tips":"Следите за положением спины и не округляйте её.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"Выбирайте вес, позволяющий выполнить подход с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":29,"programId":6,"name":"Подтягивания","description":"Классическое упражнение для спины и бицепсов.","technique":"Подтягивайтесь на перекладине до подбородка.","tips":"Используйте полный диапазон движения.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":6,"exerciseType":"superset","weightAdvice":"Если можете выполнить более 12 повторений, добавьте вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":30,"programId":6,"name":"Тяга верхнего блока","description":"Упражнение для широчайших мышц спины.","technique":"Сидя тяните ручку вверх к груди, держа спину прямой.","tips":"Не наклоняйтесь слишком сильно назад.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 10-15 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":31,"programId":6,"name":"Сгибание рук с гантелями","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибайте руки с гантелями, не раскачивая тело.","tips":"Сосредоточьтесь на сокращении бицепсов.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":32,"programId":6,"name":"Тяга гантели к поясу","description":"Упражнение для спины с гантелей.","technique":"Согните колени, наклонитесь и тяните гантель к поясу.","tips":"Держите спину ровной и работайте в умеренном темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":33,"programId":6,"name":"Приседания со штангой","description":"Основное упражнение для ног.","technique":"Станьте на ширине плеч и приседайте, сохраняя спину прямой.","tips":"Следите за тем, чтобы колени не выходили за носки.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":34,"programId":6,"name":"Жим ногами","description":"Упражнение для квадрицепсов и ягодиц.","technique":"Сидя на жим-машине, отталкивайте платформу ногами, сохраняя контроль.","tips":"Не разгибайте ноги полностью, чтобы избежать травм.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":11,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-15 повторений с контролем.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":35,"programId":6,"name":"Становая тяга","description":"Упражнение для задней цепи ног.","technique":"Держите штангу близко к телу и поднимайте её, сохраняя спину ровной.","tips":"Не округляйте спину, работайте с контролем и плавно.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"ягодицы, задние бедра","sortOrder":12,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":36,"programId":6,"name":"Выпады с гантелями","description":"Упражнение для ног и ягодиц.","technique":"Шагайте вперед, сгибая колени, затем возвращайтесь в исходное положение.","tips":"Не наклоняйтесь вперед, держите спину прямо.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":37,"programId":6,"name":"Подъемы на носки","description":"Упражнение для икроножных мышц.","technique":"Встаньте на платформе, поднимайтесь на носки и опускайтесь.","tips":"Работайте в своем диапазоне без рывков.","sets":3,"reps":"12-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"икры","sortOrder":14,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для выполнения 12-15 повторений.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":38,"programId":6,"name":"Жим штанги над головой","description":"Основное упражнение для плеч.","technique":"Жмите штангу вверх, стоя или сидя, с прямой спиной.","tips":"Следите за тем, чтобы локти не выходили за плечи.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, трицепсы","sortOrder":15,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":39,"programId":6,"name":"Разведения гантелей в стороны","description":"Изолирующее упражнение для плеч.","technique":"Станьте прямо и разводите гантели в стороны до уровня плеч.","tips":"Держите локти чуть согнутыми и не поднимайте гантели выше плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":16,"exerciseType":"superset","weightAdvice":"Работайте с легким весом для контроля техники.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":40,"programId":6,"name":"Тяга к подбородку","description":"Упражнение для плеч и верхней части спины.","technique":"Тяните штангу или гантели к подбородку, сохраняя локти выше запястий.","tips":"Не наклоняйтесь вперед и держите спину прямой.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, спина","sortOrder":17,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-12 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":41,"programId":6,"name":"Махи гантелями в стороны","description":"Изолирующее упражнение для средних дельтовидных мышц.","technique":"Встаньте и поднимайте гантели в стороны, сохраняя локти чуть согнутыми.","tips":"Работайте в медленном темпе для контроля.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":18,"exerciseType":"superset","weightAdvice":"Используйте легкие веса для точности выполнения.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"}]
3:32:02 AM [express] GET /api/training-programs/8/exercises 200 in 688ms :: [{"id":64,"programId":8,"name":"Жим штанги лёжа","description":"Базовое упражнение на грудь.","technique":"Ляг на скамью, опусти штангу к груди, выжми вверх.","tips":"Не отрывай спину от скамьи.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":0,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":65,"programId":8,"name":"Разводка гантелей","description":"Изолирующее на грудь.","technique":"Лёжа, разведи гантели в стороны, сведи обратно.","tips":"Не перегибай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь","sortOrder":1,"exerciseType":"superset","weightAdvice":"Лёгкий вес, акцент на растяжку.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":66,"programId":8,"name":"Отжимания на брусьях","description":"Упражнение для развития грудных и трицепсов.","technique":"Опускайся до уровня плеч, затем выжимай.","tips":"Держи тело прямым.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":2,"exerciseType":"superset","weightAdvice":"Вес собственного тела.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":67,"programId":8,"name":"Французский жим","description":"Изолирующее упражнение для трицепсов.","technique":"Лёжа, опустите гантели к лбу, затем выжмите.","tips":"Не разводи локти.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":68,"programId":8,"name":"Пуловер с гантелей","description":"Работает на грудные и трицепсы.","technique":"Лёжа, опусти гантель за голову, затем подними.","tips":"Не перегибай спину.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":69,"programId":8,"name":"Тяга штанги в наклоне","description":"Базовое упражнение для спины.","technique":"С наклоном, тяни штангу к животу.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":70,"programId":8,"name":"Тяга горизонтального блока","description":"Изолирует мышцы спины.","technique":"Сидя, тяните ручки к себе.","tips":"Не сутулься.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Спина","sortOrder":6,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":71,"programId":8,"name":"Подтягивания","description":"Классическое упражнение для спины.","technique":"Тянитесь вверх, пока подбородок не будет выше перекладины.","tips":"Используйте разные хваты.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Вес собственного тела.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":72,"programId":8,"name":"Сгибание рук со штангой","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибай руки, удерживая штангу.","tips":"Не раскачивайся.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":73,"programId":8,"name":"Концентрационное сгибание","description":"Изолирует бицепсы.","technique":"Сидя, сгибай гантель к плечу.","tips":"Не используй инерцию.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":74,"programId":8,"name":"Приседания со штангой","description":"Базовое упражнение для ног.","technique":"Приседай, удерживая штангу на плечах.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":75,"programId":8,"name":"Становая тяга","description":"Работает на заднюю поверхность бедра.","technique":"Поднимай штангу с пола, держи спину прямой.","tips":"Не округляй спину.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Ягодицы, задняя поверхность бедра","sortOrder":11,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":76,"programId":8,"name":"Жим ногами","description":"Эффективное упражнение для квадрицепсов.","technique":"Сидя, жми платформа ногами.","tips":"Не перегружай колени.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":null,"targetMuscles":"Квадрицепсы","sortOrder":12,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":77,"programId":8,"name":"Разгибание ног","description":"Изолирует квадрицепсы.","technique":"Сидя, разгибай ноги.","tips":"Не замедляй движение.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Квадрицепсы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":78,"programId":8,"name":"Сгибание ног","description":"Работает на заднюю поверхность бедра.","technique":"Лежа, сгибай ноги.","tips":"Не поднимай таз.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя поверхность бедра","sortOrder":14,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":79,"programId":8,"name":"Жим гантелей сидя","description":"Базовое упражнение на плечи.","technique":"Сидя, выжимай гантели вверх.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Плечи","sortOrder":15,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":80,"programId":8,"name":"Подъём гантелей в стороны","description":"Изолирует среднюю дельту.","technique":"Поднимай гантели в стороны.","tips":"Не поднимай слишком высоко.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Средняя дельта","sortOrder":16,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":81,"programId":8,"name":"Тяга к подбородку","description":"Работает на трапеции и плечи.","technique":"Тяни штангу к подбородку.","tips":"Не сутулься.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Трапеции, плечи","sortOrder":17,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":82,"programId":8,"name":"Обратные разводки","description":"Изолирует задние дельты.","technique":"Лёжа на скамье, разведите гантели в стороны.","tips":"Не перегибайте локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя дельта","sortOrder":18,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":83,"programId":8,"name":"Жим Арнольда","description":"Работает на все дельты.","technique":"Сидя, начни с гантелями внизу, выжимай вверх.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Все дельты","sortOrder":19,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":84,"programId":8,"name":"Сгибание рук на скамье Скотта","description":"Изолирует бицепсы.","technique":"Сидя на скамье, сгибай руки.","tips":"Не раскачивайся.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Бицепсы","sortOrder":20,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"},{"id":85,"programId":8,"name":"Разгибание рук на блоке","description":"Изолирует трицепсы.","technique":"Тяните трос вниз, разгибая руки.","tips":"Не поднимай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепсы","sortOrder":21,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"}]
3:32:39 AM [express] PUT /api/training-programs/8 200 in 4116ms :: {"id":8,"userId":1,"name":"Силовая программа на 5 дней с суперсетами","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа тренировок с акцентом на силовые суперсеты для максимального набора мышечной массы и рельефа.","goal":"Набор мышечной массы, Похудение, Сила, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё есть, в топовом тренажёрном зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:31:57.211708+00:00"}
3:32:39 AM [express] GET /api/training-programs/8 304 in 273ms :: {"id":8,"userId":1,"name":"Силовая программа на 5 дней с суперсетами","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа тренировок с акцентом на силовые суперсеты для максимального набора мышечной массы и рельефа.","goal":"Набор мышечной массы, Похудение, Сила, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё есть, в топовом тренажёрном зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:31:57.211708+00:00"}
3:32:39 AM [express] GET /api/training-programs 304 in 538ms :: [{"id":6,"userId":1,"name":"Силовая программа для набора массы и похудения","sportType":"gym","trainingType":"strength","isPrimary":true,"description":"Эффективная силовая программа с суперсетами для продвинутых атлетов.","goal":"Набор мышечной массы, Похудение","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Топовый спортивный зал, так что всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:42:45.640337+00:00"},{"id":8,"userId":1,"name":"Силовая программа на 5 дней с суперсетами","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа тренировок с акцентом на силовые суперсеты для максимального набора мышечной массы и рельефа.","goal":"Набор мышечной массы, Похудение, Сила, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё есть, в топовом тренажёрном зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:31:57.211708+00:00"},{"id":7,"userId":1,"name":"Силовая программа в тренажёрном зале для набора массы","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа на 5 дней для продвинутых атлетов с акцентом на суперсеты.","goal":"Набор мышечной массы","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё, в топовом фитнес зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:50:46.686568+00:00"}]
3:32:40 AM [express] GET /api/training-programs/8/exercises 200 in 676ms :: [{"id":86,"programId":8,"name":"Жим штанги лёжа","description":"Базовое упражнение на грудь.","technique":"Ляг на скамью, опусти штангу к груди, выжми вверх.","tips":"Не отрывай спину от скамьи.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":0,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":87,"programId":8,"name":"Разводка гантелей","description":"Изолирующее на грудь.","technique":"Лёжа, разведи гантели в стороны, сведи обратно.","tips":"Не перегибай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь","sortOrder":1,"exerciseType":"superset","weightAdvice":"Лёгкий вес, акцент на растяжку.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":88,"programId":8,"name":"Отжимания на брусьях","description":"Упражнение для развития грудных и трицепсов.","technique":"Опускайся до уровня плеч, затем выжимай.","tips":"Держи тело прямым.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":2,"exerciseType":"superset","weightAdvice":"Вес собственного тела.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":89,"programId":8,"name":"Французский жим","description":"Изолирующее упражнение для трицепсов.","technique":"Лёжа, опустите гантели к лбу, затем выжмите.","tips":"Не разводи локти.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":90,"programId":8,"name":"Пуловер с гантелей","description":"Работает на грудные и трицепсы.","technique":"Лёжа, опусти гантель за голову, затем подними.","tips":"Не перегибай спину.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":91,"programId":8,"name":"Тяга штанги в наклоне","description":"Базовое упражнение для спины.","technique":"С наклоном, тяни штангу к животу.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":92,"programId":8,"name":"Тяга горизонтального блока","description":"Изолирует мышцы спины.","technique":"Сидя, тяните ручки к себе.","tips":"Не сутулься.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Спина","sortOrder":6,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":93,"programId":8,"name":"Подтягивания","description":"Классическое упражнение для спины.","technique":"Тянитесь вверх, пока подбородок не будет выше перекладины.","tips":"Используйте разные хваты.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Вес собственного тела.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":94,"programId":8,"name":"Сгибание рук со штангой","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибай руки, удерживая штангу.","tips":"Не раскачивайся.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":95,"programId":8,"name":"Концентрационное сгибание","description":"Изолирует бицепсы.","technique":"Сидя, сгибай гантель к плечу.","tips":"Не используй инерцию.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":96,"programId":8,"name":"Приседания со штангой","description":"Базовое упражнение для ног.","technique":"Приседай, удерживая штангу на плечах.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":97,"programId":8,"name":"Становая тяга","description":"Работает на заднюю поверхность бедра.","technique":"Поднимай штангу с пола, держи спину прямой.","tips":"Не округляй спину.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Ягодицы, задняя поверхность бедра","sortOrder":11,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":98,"programId":8,"name":"Жим ногами","description":"Эффективное упражнение для квадрицепсов.","technique":"Сидя, жми платформа ногами.","tips":"Не перегружай колени.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":null,"targetMuscles":"Квадрицепсы","sortOrder":12,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":99,"programId":8,"name":"Разгибание ног","description":"Изолирует квадрицепсы.","technique":"Сидя, разгибай ноги.","tips":"Не замедляй движение.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Квадрицепсы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":100,"programId":8,"name":"Сгибание ног","description":"Работает на заднюю поверхность бедра.","technique":"Лежа, сгибай ноги.","tips":"Не поднимай таз.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя поверхность бедра","sortOrder":14,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":101,"programId":8,"name":"Жим гантелей сидя","description":"Базовое упражнение на плечи.","technique":"Сидя, выжимай гантели вверх.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Плечи","sortOrder":15,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":102,"programId":8,"name":"Подъём гантелей в стороны","description":"Изолирует среднюю дельту.","technique":"Поднимай гантели в стороны.","tips":"Не поднимай слишком высоко.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Средняя дельта","sortOrder":16,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":103,"programId":8,"name":"Тяга к подбородку","description":"Работает на трапеции и плечи.","technique":"Тяни штангу к подбородку.","tips":"Не сутулься.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Трапеции, плечи","sortOrder":17,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":104,"programId":8,"name":"Обратные разводки","description":"Изолирует задние дельты.","technique":"Лёжа на скамье, разведите гантели в стороны.","tips":"Не перегибайте локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя дельта","sortOrder":18,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":105,"programId":8,"name":"Жим Арнольда","description":"Работает на все дельты.","technique":"Сидя, начни с гантелями внизу, выжимай вверх.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Все дельты","sortOrder":19,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":106,"programId":8,"name":"Сгибание рук на скамье Скотта","description":"Изолирует бицепсы.","technique":"Сидя на скамье, сгибай руки.","tips":"Не раскачивайся.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Бицепсы","sortOrder":20,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"},{"id":107,"programId":8,"name":"Разгибание рук на блоке","description":"Изолирует трицепсы.","technique":"Тяните трос вниз, разгибая руки.","tips":"Не поднимай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепсы","sortOrder":21,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"}]
3:32:40 AM [express] GET /api/training-programs/8 304 in 273ms :: {"id":8,"userId":1,"name":"Силовая программа на 5 дней с суперсетами","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа тренировок с акцентом на силовые суперсеты для максимального набора мышечной массы и рельефа.","goal":"Набор мышечной массы, Похудение, Сила, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё есть, в топовом тренажёрном зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:31:57.211708+00:00"}
3:32:40 AM [express] GET /api/training-programs/6/exercises 304 in 805ms :: [{"id":23,"programId":6,"name":"Жим штанги на скамье","description":"Основное упражнение для грудных мышц.","technique":"Лягте на скамью, держите штангу на уровне груди и жмите вверх, не отрывая стопы от пола.","tips":"Следите за ровным положением локтей и не закругляйте спину.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":0,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":24,"programId":6,"name":"Отжимания на брусьях","description":"Упражнение для развития трицепсов и грудных мышц.","technique":"Опуститесь на брусья, сгибая локти, затем поднимитесь в исходное положение.","tips":"Держите тело прямо и не раскачивайтесь.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":1,"exerciseType":"superset","weightAdvice":"Используйте дополнительный вес, если можете выполнить более 12 повторений.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":25,"programId":6,"name":"Разведения с гантелями","description":"Изолирующее упражнение для грудных мышц.","technique":"Лягте на скамью и разводите гантели в стороны до уровня плеч.","tips":"Не поднимайте гантели выше линии плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные","sortOrder":2,"exerciseType":"superset","weightAdvice":"Выбирайте легкие веса для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":26,"programId":6,"name":"Французский жим","description":"Упражнение для трицепсов с гантелями.","technique":"Лягте на скамью, держите гантели над головой и сгибайте локти.","tips":"Не раскачивайте гантели, работайте в контролируемом темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Выбирайте вес, чтобы завершить подход с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":27,"programId":6,"name":"Пуловер с гантелей","description":"Упражнение для грудных и верхних мышц спины.","technique":"Лягте на скамью, держите гантель обеими руками и опускайте её за голову.","tips":"Держите локти слегка согнутыми и контролируйте движение.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет контролировать движение.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":28,"programId":6,"name":"Тяга штанги в наклоне","description":"Силовое упражнение для спины.","technique":"Наклонитесь с прямой спиной и тяните штангу к животу.","tips":"Следите за положением спины и не округляйте её.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"Выбирайте вес, позволяющий выполнить подход с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":29,"programId":6,"name":"Подтягивания","description":"Классическое упражнение для спины и бицепсов.","technique":"Подтягивайтесь на перекладине до подбородка.","tips":"Используйте полный диапазон движения.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":6,"exerciseType":"superset","weightAdvice":"Если можете выполнить более 12 повторений, добавьте вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":30,"programId":6,"name":"Тяга верхнего блока","description":"Упражнение для широчайших мышц спины.","technique":"Сидя тяните ручку вверх к груди, держа спину прямой.","tips":"Не наклоняйтесь слишком сильно назад.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 10-15 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":31,"programId":6,"name":"Сгибание рук с гантелями","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибайте руки с гантелями, не раскачивая тело.","tips":"Сосредоточьтесь на сокращении бицепсов.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":32,"programId":6,"name":"Тяга гантели к поясу","description":"Упражнение для спины с гантелей.","technique":"Согните колени, наклонитесь и тяните гантель к поясу.","tips":"Держите спину ровной и работайте в умеренном темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":33,"programId":6,"name":"Приседания со штангой","description":"Основное упражнение для ног.","technique":"Станьте на ширине плеч и приседайте, сохраняя спину прямой.","tips":"Следите за тем, чтобы колени не выходили за носки.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":34,"programId":6,"name":"Жим ногами","description":"Упражнение для квадрицепсов и ягодиц.","technique":"Сидя на жим-машине, отталкивайте платформу ногами, сохраняя контроль.","tips":"Не разгибайте ноги полностью, чтобы избежать травм.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":11,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-15 повторений с контролем.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":35,"programId":6,"name":"Становая тяга","description":"Упражнение для задней цепи ног.","technique":"Держите штангу близко к телу и поднимайте её, сохраняя спину ровной.","tips":"Не округляйте спину, работайте с контролем и плавно.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"ягодицы, задние бедра","sortOrder":12,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":36,"programId":6,"name":"Выпады с гантелями","description":"Упражнение для ног и ягодиц.","technique":"Шагайте вперед, сгибая колени, затем возвращайтесь в исходное положение.","tips":"Не наклоняйтесь вперед, держите спину прямо.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":37,"programId":6,"name":"Подъемы на носки","description":"Упражнение для икроножных мышц.","technique":"Встаньте на платформе, поднимайтесь на носки и опускайтесь.","tips":"Работайте в своем диапазоне без рывков.","sets":3,"reps":"12-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"икры","sortOrder":14,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для выполнения 12-15 повторений.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":38,"programId":6,"name":"Жим штанги над головой","description":"Основное упражнение для плеч.","technique":"Жмите штангу вверх, стоя или сидя, с прямой спиной.","tips":"Следите за тем, чтобы локти не выходили за плечи.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, трицепсы","sortOrder":15,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":39,"programId":6,"name":"Разведения гантелей в стороны","description":"Изолирующее упражнение для плеч.","technique":"Станьте прямо и разводите гантели в стороны до уровня плеч.","tips":"Держите локти чуть согнутыми и не поднимайте гантели выше плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":16,"exerciseType":"superset","weightAdvice":"Работайте с легким весом для контроля техники.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":40,"programId":6,"name":"Тяга к подбородку","description":"Упражнение для плеч и верхней части спины.","technique":"Тяните штангу или гантели к подбородку, сохраняя локти выше запястий.","tips":"Не наклоняйтесь вперед и держите спину прямой.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, спина","sortOrder":17,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-12 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":41,"programId":6,"name":"Махи гантелями в стороны","description":"Изолирующее упражнение для средних дельтовидных мышц.","technique":"Встаньте и поднимайте гантели в стороны, сохраняя локти чуть согнутыми.","tips":"Работайте в медленном темпе для контроля.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":18,"exerciseType":"superset","weightAdvice":"Используйте легкие веса для точности выполнения.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"}]
3:32:40 AM [express] GET /api/training-programs/8/exercises 304 in 409ms :: [{"id":86,"programId":8,"name":"Жим штанги лёжа","description":"Базовое упражнение на грудь.","technique":"Ляг на скамью, опусти штангу к груди, выжми вверх.","tips":"Не отрывай спину от скамьи.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":0,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":87,"programId":8,"name":"Разводка гантелей","description":"Изолирующее на грудь.","technique":"Лёжа, разведи гантели в стороны, сведи обратно.","tips":"Не перегибай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь","sortOrder":1,"exerciseType":"superset","weightAdvice":"Лёгкий вес, акцент на растяжку.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":88,"programId":8,"name":"Отжимания на брусьях","description":"Упражнение для развития грудных и трицепсов.","technique":"Опускайся до уровня плеч, затем выжимай.","tips":"Держи тело прямым.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":2,"exerciseType":"superset","weightAdvice":"Вес собственного тела.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":89,"programId":8,"name":"Французский жим","description":"Изолирующее упражнение для трицепсов.","technique":"Лёжа, опустите гантели к лбу, затем выжмите.","tips":"Не разводи локти.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":90,"programId":8,"name":"Пуловер с гантелей","description":"Работает на грудные и трицепсы.","technique":"Лёжа, опусти гантель за голову, затем подними.","tips":"Не перегибай спину.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":91,"programId":8,"name":"Тяга штанги в наклоне","description":"Базовое упражнение для спины.","technique":"С наклоном, тяни штангу к животу.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":92,"programId":8,"name":"Тяга горизонтального блока","description":"Изолирует мышцы спины.","technique":"Сидя, тяните ручки к себе.","tips":"Не сутулься.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Спина","sortOrder":6,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":93,"programId":8,"name":"Подтягивания","description":"Классическое упражнение для спины.","technique":"Тянитесь вверх, пока подбородок не будет выше перекладины.","tips":"Используйте разные хваты.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Вес собственного тела.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":94,"programId":8,"name":"Сгибание рук со штангой","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибай руки, удерживая штангу.","tips":"Не раскачивайся.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":95,"programId":8,"name":"Концентрационное сгибание","description":"Изолирует бицепсы.","technique":"Сидя, сгибай гантель к плечу.","tips":"Не используй инерцию.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":96,"programId":8,"name":"Приседания со штангой","description":"Базовое упражнение для ног.","technique":"Приседай, удерживая штангу на плечах.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":97,"programId":8,"name":"Становая тяга","description":"Работает на заднюю поверхность бедра.","technique":"Поднимай штангу с пола, держи спину прямой.","tips":"Не округляй спину.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Ягодицы, задняя поверхность бедра","sortOrder":11,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":98,"programId":8,"name":"Жим ногами","description":"Эффективное упражнение для квадрицепсов.","technique":"Сидя, жми платформа ногами.","tips":"Не перегружай колени.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":null,"targetMuscles":"Квадрицепсы","sortOrder":12,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":99,"programId":8,"name":"Разгибание ног","description":"Изолирует квадрицепсы.","technique":"Сидя, разгибай ноги.","tips":"Не замедляй движение.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Квадрицепсы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":100,"programId":8,"name":"Сгибание ног","description":"Работает на заднюю поверхность бедра.","technique":"Лежа, сгибай ноги.","tips":"Не поднимай таз.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя поверхность бедра","sortOrder":14,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":101,"programId":8,"name":"Жим гантелей сидя","description":"Базовое упражнение на плечи.","technique":"Сидя, выжимай гантели вверх.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Плечи","sortOrder":15,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":102,"programId":8,"name":"Подъём гантелей в стороны","description":"Изолирует среднюю дельту.","technique":"Поднимай гантели в стороны.","tips":"Не поднимай слишком высоко.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Средняя дельта","sortOrder":16,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":103,"programId":8,"name":"Тяга к подбородку","description":"Работает на трапеции и плечи.","technique":"Тяни штангу к подбородку.","tips":"Не сутулься.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Трапеции, плечи","sortOrder":17,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":104,"programId":8,"name":"Обратные разводки","description":"Изолирует задние дельты.","technique":"Лёжа на скамье, разведите гантели в стороны.","tips":"Не перегибайте локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя дельта","sortOrder":18,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":105,"programId":8,"name":"Жим Арнольда","description":"Работает на все дельты.","technique":"Сидя, начни с гантелями внизу, выжимай вверх.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Все дельты","sortOrder":19,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":106,"programId":8,"name":"Сгибание рук на скамье Скотта","description":"Изолирует бицепсы.","technique":"Сидя на скамье, сгибай руки.","tips":"Не раскачивайся.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Бицепсы","sortOrder":20,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"},{"id":107,"programId":8,"name":"Разгибание рук на блоке","description":"Изолирует трицепсы.","technique":"Тяните трос вниз, разгибая руки.","tips":"Не поднимай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепсы","sortOrder":21,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"}]
3:32:41 AM [express] GET /api/training-programs/8/exercises 304 in 410ms :: [{"id":86,"programId":8,"name":"Жим штанги лёжа","description":"Базовое упражнение на грудь.","technique":"Ляг на скамью, опусти штангу к груди, выжми вверх.","tips":"Не отрывай спину от скамьи.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":0,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":87,"programId":8,"name":"Разводка гантелей","description":"Изолирующее на грудь.","technique":"Лёжа, разведи гантели в стороны, сведи обратно.","tips":"Не перегибай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь","sortOrder":1,"exerciseType":"superset","weightAdvice":"Лёгкий вес, акцент на растяжку.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":88,"programId":8,"name":"Отжимания на брусьях","description":"Упражнение для развития грудных и трицепсов.","technique":"Опускайся до уровня плеч, затем выжимай.","tips":"Держи тело прямым.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":2,"exerciseType":"superset","weightAdvice":"Вес собственного тела.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":89,"programId":8,"name":"Французский жим","description":"Изолирующее упражнение для трицепсов.","technique":"Лёжа, опустите гантели к лбу, затем выжмите.","tips":"Не разводи локти.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":90,"programId":8,"name":"Пуловер с гантелей","description":"Работает на грудные и трицепсы.","technique":"Лёжа, опусти гантель за голову, затем подними.","tips":"Не перегибай спину.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":91,"programId":8,"name":"Тяга штанги в наклоне","description":"Базовое упражнение для спины.","technique":"С наклоном, тяни штангу к животу.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":92,"programId":8,"name":"Тяга горизонтального блока","description":"Изолирует мышцы спины.","technique":"Сидя, тяните ручки к себе.","tips":"Не сутулься.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Спина","sortOrder":6,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":93,"programId":8,"name":"Подтягивания","description":"Классическое упражнение для спины.","technique":"Тянитесь вверх, пока подбородок не будет выше перекладины.","tips":"Используйте разные хваты.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Вес собственного тела.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":94,"programId":8,"name":"Сгибание рук со штангой","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибай руки, удерживая штангу.","tips":"Не раскачивайся.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":95,"programId":8,"name":"Концентрационное сгибание","description":"Изолирует бицепсы.","technique":"Сидя, сгибай гантель к плечу.","tips":"Не используй инерцию.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":96,"programId":8,"name":"Приседания со штангой","description":"Базовое упражнение для ног.","technique":"Приседай, удерживая штангу на плечах.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":97,"programId":8,"name":"Становая тяга","description":"Работает на заднюю поверхность бедра.","technique":"Поднимай штангу с пола, держи спину прямой.","tips":"Не округляй спину.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Ягодицы, задняя поверхность бедра","sortOrder":11,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":98,"programId":8,"name":"Жим ногами","description":"Эффективное упражнение для квадрицепсов.","technique":"Сидя, жми платформа ногами.","tips":"Не перегружай колени.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":null,"targetMuscles":"Квадрицепсы","sortOrder":12,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":99,"programId":8,"name":"Разгибание ног","description":"Изолирует квадрицепсы.","technique":"Сидя, разгибай ноги.","tips":"Не замедляй движение.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Квадрицепсы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":100,"programId":8,"name":"Сгибание ног","description":"Работает на заднюю поверхность бедра.","technique":"Лежа, сгибай ноги.","tips":"Не поднимай таз.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя поверхность бедра","sortOrder":14,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":101,"programId":8,"name":"Жим гантелей сидя","description":"Базовое упражнение на плечи.","technique":"Сидя, выжимай гантели вверх.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Плечи","sortOrder":15,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":102,"programId":8,"name":"Подъём гантелей в стороны","description":"Изолирует среднюю дельту.","technique":"Поднимай гантели в стороны.","tips":"Не поднимай слишком высоко.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Средняя дельта","sortOrder":16,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":103,"programId":8,"name":"Тяга к подбородку","description":"Работает на трапеции и плечи.","technique":"Тяни штангу к подбородку.","tips":"Не сутулься.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Трапеции, плечи","sortOrder":17,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":104,"programId":8,"name":"Обратные разводки","description":"Изолирует задние дельты.","technique":"Лёжа на скамье, разведите гантели в стороны.","tips":"Не перегибайте локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя дельта","sortOrder":18,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":105,"programId":8,"name":"Жим Арнольда","description":"Работает на все дельты.","technique":"Сидя, начни с гантелями внизу, выжимай вверх.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Все дельты","sortOrder":19,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":106,"programId":8,"name":"Сгибание рук на скамье Скотта","description":"Изолирует бицепсы.","technique":"Сидя на скамье, сгибай руки.","tips":"Не раскачивайся.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Бицепсы","sortOrder":20,"exerciseType":"superset","weightAdvice":"Умеренный вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"},{"id":107,"programId":8,"name":"Разгибание рук на блоке","description":"Изолирует трицепсы.","technique":"Тяните трос вниз, разгибая руки.","tips":"Не поднимай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепсы","sortOrder":21,"exerciseType":"superset","weightAdvice":"Лёгкий вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"}]
3:33:05 AM [express] GET /api/training-programs/7 304 in 553ms :: {"id":7,"userId":1,"name":"Силовая программа в тренажёрном зале для набора массы","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Программа на 5 дней для продвинутых атлетов с акцентом на суперсеты.","goal":"Набор мышечной массы","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Всё, в топовом фитнес зале","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:50:46.686568+00:00"}
3:33:05 AM [express] GET /api/training-programs/7/exercises 304 in 941ms :: [{"id":42,"programId":7,"name":"Жим штанги лёжа","description":"Базовое упражнение на грудь.","technique":"Ляг на скамью, опусти штангу к груди, выжми вверх.","tips":"Не отрывай спину от скамьи.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":0,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":43,"programId":7,"name":"Разводка гантелей","description":"Изолирующее на грудь.","technique":"Лёжа, разведи гантели в стороны, сведи обратно.","tips":"Не перегибай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь","sortOrder":1,"exerciseType":"superset","weightAdvice":"Лёгкий вес, акцент на растяжку.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":44,"programId":7,"name":"Жим гантелей сидя","description":"Упражнение для грудных и трицепсов.","technique":"Сидя, жми гантели вверх, своди их в верхней точке.","tips":"Не забудь про контроль веса.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Грудь, трицепс","sortOrder":2,"exerciseType":"superset","weightAdvice":"70% от максимума.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":45,"programId":7,"name":"Французский жим","description":"Изолированное упражнение для трицепсов.","technique":"Лежа, опускай штангу к лбу и выжимай вверх.","tips":"Держи локти неподвижно.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепс","sortOrder":3,"exerciseType":"superset","weightAdvice":"50-60% от максимума.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":46,"programId":7,"name":"Отжимания на брусьях","description":"Отличное упражнение для массы трицепсов.","technique":"Опускай тело вниз, затем поднимай.","tips":"Держи тело прямым.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепс, грудь","sortOrder":4,"exerciseType":"superset","weightAdvice":"Собственный вес.","circuitGroup":"S3","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":47,"programId":7,"name":"Тяга штанги в наклоне","description":"Базовое упражнение для спины.","technique":"Наклонись вперёд, тяни штангу к животу.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина, бицепс","sortOrder":5,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":48,"programId":7,"name":"Подтягивания","description":"Эффективное упражнение для спины.","technique":"Подтянись к перекладине, затем опустись.","tips":"Сосредоточься на контроле.","sets":4,"reps":"8","durationSeconds":null,"restSeconds":90,"targetMuscles":"Спина, бицепс","sortOrder":6,"exerciseType":"superset","weightAdvice":"Собственный вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":49,"programId":7,"name":"Тяга верхнего блока","description":"Изолирующее упражнение на спину.","technique":"Сидя, тяните ручку к груди.","tips":"Не зажимайте плечи.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Спина","sortOrder":7,"exerciseType":"superset","weightAdvice":"70% от максимума.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":50,"programId":7,"name":"Сгибание рук со штангой","description":"Для изоляции бицепсов.","technique":"Сгибай руки к плечам, не раскачивайся.","tips":"Держи локти неподвижно.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепс","sortOrder":8,"exerciseType":"superset","weightAdvice":"50-60% от максимума.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":51,"programId":7,"name":"Молотковые сгибания","description":"Дополнительное упражнение для бицепсов.","technique":"Сгибай гантели в сторону.","tips":"Не раскачивайся.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Бицепс","sortOrder":9,"exerciseType":"superset","weightAdvice":"Лёгкий вес, контроль.","circuitGroup":"S3","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":52,"programId":7,"name":"Приседания со штангой","description":"Базовое упражнение для ног.","technique":"Приседай до параллели с полом.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Ноги, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":53,"programId":7,"name":"Жим ногами","description":"Упражнение для квадрицепсов.","technique":"Жми платформу ногами, не отрывай спину от спинки.","tips":"Не перегружай колени.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Ноги","sortOrder":11,"exerciseType":"superset","weightAdvice":"70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":54,"programId":7,"name":"Сгибание ног лежа","description":"Изолирующее на бицепс бедра.","technique":"Лежа, сгибай ноги в коленях.","tips":"Плавно, без рывков.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":null,"targetMuscles":"Бицепс бедра","sortOrder":12,"exerciseType":"superset","weightAdvice":"Лёгкий вес для контроля.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":55,"programId":7,"name":"Разгибание ног сидя","description":"Упражнение для квадрицепсов.","technique":"Сидя, выпрямляй ноги.","tips":"Не отрывай спину от спинки.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Квадрицепсы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Лёгкий вес для контроля.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":56,"programId":7,"name":"Мертвая тяга","description":"Упражнение для задней поверхности бедра.","technique":"Наклонись вперёд, с штангой в руках.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Ягодицы, бицепс бедра","sortOrder":14,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":57,"programId":7,"name":"Жим штанги стоя","description":"Базовое упражнение для плеч.","technique":"Жми штангу вверх, стоя.","tips":"Держи спину прямой.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Плечи","sortOrder":15,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":58,"programId":7,"name":"Подъем гантелей в стороны","description":"Изолирующее упражнение для плеч.","technique":"Поднимай гантели в стороны.","tips":"Не перегибай локти.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Плечи","sortOrder":16,"exerciseType":"superset","weightAdvice":"Лёгкий вес для контроля.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":59,"programId":7,"name":"Тяга штанги к подбородку","description":"Упражнение для дельтовидных.","technique":"Тяни штангу к подбородку.","tips":"Не разводи локти слишком широко.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Плечи","sortOrder":17,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":60,"programId":7,"name":"Обратные разводки","description":"Изолирующее упражнение для задней дельты.","technique":"Лёжа на скамье, разводи гантели.","tips":"Держи локти слегка согнутыми.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задние дельты","sortOrder":18,"exerciseType":"superset","weightAdvice":"Лёгкий вес для контроля.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":61,"programId":7,"name":"Жим Арнольда","description":"Упражнение для плеч с акцентом на вращение.","technique":"Жми гантели, поворачивая их.","tips":"Контролируй движение.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Плечи","sortOrder":19,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S3","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":62,"programId":7,"name":"Сгибание рук на скамье Скотта","description":"Изолированное упражнение для бицепсов.","technique":"Сгибай руки с штангой на скамье.","tips":"Не раскачивайся.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":null,"targetMuscles":"Бицепс","sortOrder":20,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"},{"id":63,"programId":7,"name":"Французский жим стоя","description":"Упражнение для трицепсов.","technique":"Жми штангу за головой.","tips":"Локти неподвижны.","sets":4,"reps":"10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепс","sortOrder":21,"exerciseType":"superset","weightAdvice":"60-70% от максимума.","circuitGroup":"S1","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки и Пресс"}]
