
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KSupabase tables verified/created successfully
4:25:21 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:25:26 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Не авторизован"}
4:25:27 AM [express] GET /api/auth/user 401 in 0ms :: {"message":"Не авторизован"}
4:28:27 AM [express] POST /api/demo-login 200 in 441ms :: {"id":1,"username":"demo","name":"Демо Пользователь","createdAt":"2026-03-02T16:22:46.676971+00:00"}
4:28:27 AM [express] GET /api/auth/user 200 in 155ms :: {"id":1,"username":"demo","name":"Демо Пользователь","createdAt":"2026-03-02T16:22:46.676971+00:00"}
4:28:28 AM [express] GET /api/workouts 304 in 545ms :: [{"id":1,"userId":1,"type":"Бег","duration":45,"calories":400,"notes":"Утренняя пробежка в парке","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":2,"userId":1,"type":"Силовая","duration":60,"calories":350,"notes":"Грудь и трицепс","date":"2026-02-27","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":3,"userId":1,"type":"Йога","duration":30,"calories":150,"notes":"Утренняя растяжка","date":"2026-02-26","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":4,"userId":1,"type":"Плавание","duration":50,"calories":500,"notes":"Бассейн 1.5км","date":"2026-02-25","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":5,"userId":1,"type":"Велосипед","duration":90,"calories":600,"notes":"Поездка за город","date":"2026-02-24","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":6,"userId":1,"type":"Кардио","duration":40,"calories":320,"notes":"HIIT тренировка","date":"2026-02-23","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":7,"userId":1,"type":"Силовая","duration":55,"calories":380,"notes":"Спина и бицепс","date":"2026-02-22","createdAt":"2026-03-02T16:22:47.103865+00:00"},{"id":8,"userId":1,"type":"Бег","duration":30,"calories":280,"notes":"Интервальный бег","date":"2026-02-21","createdAt":"2026-03-02T16:22:47.103865+00:00"}]
4:28:28 AM [express] GET /api/learning 304 in 278ms :: [{"id":1,"userId":1,"title":"Думай медленно... решай быстро","type":"book","progress":180,"total":450,"notes":"Даниэль Канеман","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":2,"userId":1,"title":"TypeScript Full Course","type":"course","progress":32,"total":40,"notes":"Udemy курс","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":3,"userId":1,"title":"Atomic Habits","type":"book","progress":250,"total":250,"notes":"Джеймс Клир - прочитано!","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":4,"userId":1,"title":"React Advanced Patterns","type":"video","progress":8,"total":15,"notes":"YouTube серия","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":5,"userId":1,"title":"Психология влияния","type":"book","progress":50,"total":320,"notes":"Роберт Чалдини","createdAt":"2026-03-02T16:22:47.822693+00:00"},{"id":6,"userId":1,"title":"Machine Learning Basics","type":"course","progress":5,"total":30,"notes":"Coursera","createdAt":"2026-03-02T16:22:47.822693+00:00"}]
4:28:28 AM [express] GET /api/transactions 304 in 543ms :: [{"id":1,"userId":1,"amount":150000,"category":"Зарплата","type":"income","description":"Зарплата за февраль","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":2,"userId":1,"amount":25000,"category":"Подработка","type":"income","description":"Фриланс проект","date":"2026-02-20","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":3,"userId":1,"amount":45000,"category":"Жильё","type":"expense","description":"Аренда квартиры","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":4,"userId":1,"amount":15000,"category":"Еда","type":"expense","description":"Продукты на неделю","date":"2026-02-28","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":5,"userId":1,"amount":3500,"category":"Транспорт","type":"expense","description":"Метро и такси","date":"2026-02-27","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":6,"userId":1,"amount":8000,"category":"Здоровье","type":"expense","description":"Абонемент в зал","date":"2026-02-25","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":7,"userId":1,"amount":5000,"category":"Развлечения","type":"expense","description":"Кино и кафе","date":"2026-02-24","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":8,"userId":1,"amount":12000,"category":"Образование","type":"expense","description":"Онлайн курс","date":"2026-02-22","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":9,"userId":1,"amount":7000,"category":"Одежда","type":"expense","description":"Спортивная форма","date":"2026-02-20","createdAt":"2026-03-02T16:22:47.399246+00:00"},{"id":10,"userId":1,"amount":30000,"category":"Инвестиции","type":"expense","description":"Пополнение ИИС","date":"2026-02-15","createdAt":"2026-03-02T16:22:47.399246+00:00"}]
4:28:28 AM [express] GET /api/meals 304 in 546ms :: [{"id":1,"userId":1,"name":"Овсянка с ягодами","calories":350,"protein":12,"carbs":55,"fat":8,"mealType":"breakfast","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":2,"userId":1,"name":"Куриная грудка с рисом","calories":550,"protein":45,"carbs":60,"fat":10,"mealType":"lunch","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":3,"userId":1,"name":"Салат Цезарь","calories":400,"protein":25,"carbs":20,"fat":22,"mealType":"dinner","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":4,"userId":1,"name":"Протеиновый коктейль","calories":200,"protein":30,"carbs":15,"fat":3,"mealType":"snack","date":"2026-03-02","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":5,"userId":1,"name":"Творог с мёдом","calories":250,"protein":20,"carbs":30,"fat":5,"mealType":"breakfast","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":6,"userId":1,"name":"Борщ с мясом","calories":450,"protein":22,"carbs":40,"fat":18,"mealType":"lunch","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":7,"userId":1,"name":"Рыба запечённая","calories":380,"protein":35,"carbs":10,"fat":20,"mealType":"dinner","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"},{"id":8,"userId":1,"name":"Яблоко и орехи","calories":180,"protein":5,"carbs":25,"fat":9,"mealType":"snack","date":"2026-03-01","createdAt":"2026-03-02T16:22:47.255564+00:00"}]
4:28:28 AM [express] GET /api/goals 304 in 544ms :: [{"id":1,"userId":1,"module":"sport","title":"Пробежать полумарафон","description":"Подготовиться к полумарафону весной","targetDate":"2026-05-01","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":2,"userId":1,"module":"sport","title":"Подтянуться 20 раз","description":"Увеличить количество подтягиваний","targetDate":"2026-04-01","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":3,"userId":1,"module":"nutrition","title":"Набрать 2000 ккал/день","description":"Стабильный рацион для набора массы","targetDate":null,"completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":4,"userId":1,"module":"finance","title":"Накопить 500 000₽","description":"Финансовая подушка безопасности","targetDate":"2026-12-31","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":5,"userId":1,"module":"finance","title":"Закрыть кредит","description":"Досрочно погасить потребительский кредит","targetDate":"2026-06-01","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":6,"userId":1,"module":"education","title":"Выучить TypeScript","description":"Пройти курс по TypeScript","targetDate":"2026-04-15","completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":7,"userId":1,"module":"education","title":"Прочитать 12 книг","description":"По одной книге в месяц","targetDate":"2026-12-31","completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":8,"userId":1,"module":"development","title":"Медитация каждый день","description":"10 минут утренней медитации","targetDate":null,"completed":false,"createdAt":"2026-03-02T16:22:47.539789+00:00"},{"id":9,"userId":1,"module":"development","title":"Вести дневник","description":"Ежедневные записи благодарности","targetDate":null,"completed":true,"createdAt":"2026-03-02T16:22:47.539789+00:00"}]
4:28:28 AM [express] GET /api/habits 304 in 545ms :: [{"id":1,"userId":1,"name":"Утренняя зарядка","frequency":"daily","streak":14,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":2,"userId":1,"name":"Чтение 30 минут","frequency":"daily","streak":7,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":3,"userId":1,"name":"Медитация","frequency":"daily","streak":21,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":4,"userId":1,"name":"Пробежка","frequency":"3times","streak":5,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":5,"userId":1,"name":"Учить английский","frequency":"daily","streak":10,"createdAt":"2026-03-02T16:22:47.681486+00:00"},{"id":6,"userId":1,"name":"Планирование дня","frequency":"daily","streak":30,"createdAt":"2026-03-02T16:22:47.681486+00:00"}]
4:28:29 AM [express] GET /api/workout-sessions 304 in 277ms :: []
4:28:29 AM [express] GET /api/training-programs 304 in 275ms :: [{"id":6,"userId":1,"name":"Силовая программа для набора массы и похудения","sportType":"gym","trainingType":"strength","isPrimary":true,"description":"Эффективная силовая программа с суперсетами для продвинутых атлетов.","goal":"Набор мышечной массы, Похудение","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Топовый спортивный зал, так что всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-25T07:42:45.640337+00:00"},{"id":10,"userId":1,"name":"Программа гипертрофии для профессионалов","sportType":"gym","trainingType":"hypertrophy","isPrimary":false,"description":"Эта программа направлена на набор мышечной массы и улучшение рельефа тела через интенсивные тренировки в тренажёрном зале.","goal":"Набор мышечной массы, Похудение, Рельеф, Сила","level":"Профессионал","daysPerWeek":5,"durationMinutes":60,"equipment":"Тренажёрный зал","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T04:04:06.612028+00:00"},{"id":9,"userId":1,"name":"Силовая программа для набора массы и рельефа","sportType":"gym","trainingType":"strength","isPrimary":false,"description":"Эффективная программа с использованием суперсетов для продвинутых спортсменов.","goal":"Набор мышечной массы, Похудение, Рельеф","level":"Продвинутый","daysPerWeek":5,"durationMinutes":null,"equipment":"Тренажёрный зал, есть всё","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T03:47:52.053853+00:00"}]
4:28:32 AM [express] GET /api/training-programs/limits 200 in 410ms :: {"canCreate":true,"current":3,"max":50,"tier":"masters","createdThisWeek":4,"maxPerWeek":null}
4:28:33 AM [express] GET /api/training-programs/6/exercises 304 in 544ms :: [{"id":23,"programId":6,"name":"Жим штанги на скамье","description":"Основное упражнение для грудных мышц.","technique":"Лягте на скамью, держите штангу на уровне груди и жмите вверх, не отрывая стопы от пола.","tips":"Следите за ровным положением локтей и не закругляйте спину.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":0,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":24,"programId":6,"name":"Отжимания на брусьях","description":"Упражнение для развития трицепсов и грудных мышц.","technique":"Опуститесь на брусья, сгибая локти, затем поднимитесь в исходное положение.","tips":"Держите тело прямо и не раскачивайтесь.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":1,"exerciseType":"superset","weightAdvice":"Используйте дополнительный вес, если можете выполнить более 12 повторений.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":25,"programId":6,"name":"Разведения с гантелями","description":"Изолирующее упражнение для грудных мышц.","technique":"Лягте на скамью и разводите гантели в стороны до уровня плеч.","tips":"Не поднимайте гантели выше линии плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные","sortOrder":2,"exerciseType":"superset","weightAdvice":"Выбирайте легкие веса для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":26,"programId":6,"name":"Французский жим","description":"Упражнение для трицепсов с гантелями.","technique":"Лягте на скамью, держите гантели над головой и сгибайте локти.","tips":"Не раскачивайте гантели, работайте в контролируемом темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"трицепсы","sortOrder":3,"exerciseType":"superset","weightAdvice":"Выбирайте вес, чтобы завершить подход с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":27,"programId":6,"name":"Пуловер с гантелей","description":"Упражнение для грудных и верхних мышц спины.","technique":"Лягте на скамью, держите гантель обеими руками и опускайте её за голову.","tips":"Держите локти слегка согнутыми и контролируйте движение.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"грудные, трицепсы","sortOrder":4,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет контролировать движение.","circuitGroup":"S2","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь и Трицепс"},{"id":28,"programId":6,"name":"Тяга штанги в наклоне","description":"Силовое упражнение для спины.","technique":"Наклонитесь с прямой спиной и тяните штангу к животу.","tips":"Следите за положением спины и не округляйте её.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":5,"exerciseType":"superset","weightAdvice":"Выбирайте вес, позволяющий выполнить подход с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":29,"programId":6,"name":"Подтягивания","description":"Классическое упражнение для спины и бицепсов.","technique":"Подтягивайтесь на перекладине до подбородка.","tips":"Используйте полный диапазон движения.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":6,"exerciseType":"superset","weightAdvice":"Если можете выполнить более 12 повторений, добавьте вес.","circuitGroup":"S1","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":30,"programId":6,"name":"Тяга верхнего блока","description":"Упражнение для широчайших мышц спины.","technique":"Сидя тяните ручку вверх к груди, держа спину прямой.","tips":"Не наклоняйтесь слишком сильно назад.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":7,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 10-15 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":31,"programId":6,"name":"Сгибание рук с гантелями","description":"Изолирующее упражнение для бицепсов.","technique":"Сгибайте руки с гантелями, не раскачивая тело.","tips":"Сосредоточьтесь на сокращении бицепсов.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"бицепсы","sortOrder":8,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":32,"programId":6,"name":"Тяга гантели к поясу","description":"Упражнение для спины с гантелей.","technique":"Согните колени, наклонитесь и тяните гантель к поясу.","tips":"Держите спину ровной и работайте в умеренном темпе.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"спина, бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина и Бицепс"},{"id":33,"programId":6,"name":"Приседания со штангой","description":"Основное упражнение для ног.","technique":"Станьте на ширине плеч и приседайте, сохраняя спину прямой.","tips":"Следите за тем, чтобы колени не выходили за носки.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":10,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":34,"programId":6,"name":"Жим ногами","description":"Упражнение для квадрицепсов и ягодиц.","technique":"Сидя на жим-машине, отталкивайте платформу ногами, сохраняя контроль.","tips":"Не разгибайте ноги полностью, чтобы избежать травм.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":11,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-15 повторений с контролем.","circuitGroup":"S1","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":35,"programId":6,"name":"Становая тяга","description":"Упражнение для задней цепи ног.","technique":"Держите штангу близко к телу и поднимайте её, сохраняя спину ровной.","tips":"Не округляйте спину, работайте с контролем и плавно.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"ягодицы, задние бедра","sortOrder":12,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":36,"programId":6,"name":"Выпады с гантелями","description":"Упражнение для ног и ягодиц.","technique":"Шагайте вперед, сгибая колени, затем возвращайтесь в исходное положение.","tips":"Не наклоняйтесь вперед, держите спину прямо.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"квадрицепсы, ягодицы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для контроля техники.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":37,"programId":6,"name":"Подъемы на носки","description":"Упражнение для икроножных мышц.","technique":"Встаньте на платформе, поднимайтесь на носки и опускайтесь.","tips":"Работайте в своем диапазоне без рывков.","sets":3,"reps":"12-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"икры","sortOrder":14,"exerciseType":"superset","weightAdvice":"Выбирайте умеренный вес для выполнения 12-15 повторений.","circuitGroup":"S2","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":38,"programId":6,"name":"Жим штанги над головой","description":"Основное упражнение для плеч.","technique":"Жмите штангу вверх, стоя или сидя, с прямой спиной.","tips":"Следите за тем, чтобы локти не выходили за плечи.","sets":3,"reps":"8-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, трицепсы","sortOrder":15,"exerciseType":"superset","weightAdvice":"Выбирайте вес, который позволяет выполнить 8-12 повторений с правильной техникой.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":39,"programId":6,"name":"Разведения гантелей в стороны","description":"Изолирующее упражнение для плеч.","technique":"Станьте прямо и разводите гантели в стороны до уровня плеч.","tips":"Держите локти чуть согнутыми и не поднимайте гантели выше плеч.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":16,"exerciseType":"superset","weightAdvice":"Работайте с легким весом для контроля техники.","circuitGroup":"S1","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":40,"programId":6,"name":"Тяга к подбородку","description":"Упражнение для плеч и верхней части спины.","technique":"Тяните штангу или гантели к подбородку, сохраняя локти выше запястий.","tips":"Не наклоняйтесь вперед и держите спину прямой.","sets":3,"reps":"10-12","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи, спина","sortOrder":17,"exerciseType":"superset","weightAdvice":"Выбирайте вес для выполнения 10-12 повторений с контролем.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":41,"programId":6,"name":"Махи гантелями в стороны","description":"Изолирующее упражнение для средних дельтовидных мышц.","technique":"Встаньте и поднимайте гантели в стороны, сохраняя локти чуть согнутыми.","tips":"Работайте в медленном темпе для контроля.","sets":3,"reps":"10-15","durationSeconds":null,"restSeconds":60,"targetMuscles":"плечи","sortOrder":18,"exerciseType":"superset","weightAdvice":"Используйте легкие веса для точности выполнения.","circuitGroup":"S2","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"}]
4:30:15 AM [express] POST /api/training-programs/generate-async 200 in 1000ms :: {"jobId":"qla54djhbi"}
4:30:15 AM [express] GET /api/training-programs/generate-status/qla54djhbi 200 in 140ms :: {"status":"pending"}
4:30:18 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:30:21 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:30:24 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 139ms :: {"status":"pending"}
4:30:27 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:30:30 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:30:33 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:30:36 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:30:39 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:30:42 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 148ms :: {"status":"pending"}
4:30:45 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 140ms :: {"status":"pending"}
4:30:48 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 140ms :: {"status":"pending"}
4:30:51 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 139ms :: {"status":"pending"}
4:30:54 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:30:57 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:01 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:04 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 139ms :: {"status":"pending"}
4:31:07 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:10 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:13 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:31:16 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:19 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:22 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:25 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:31:28 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:31 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:31:34 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 139ms :: {"status":"pending"}
4:31:37 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:40 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:31:43 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:46 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:31:49 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:31:52 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:55 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 137ms :: {"status":"pending"}
4:31:58 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 136ms :: {"status":"pending"}
4:32:01 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 139ms :: {"status":"pending"}
4:32:04 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:32:07 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 138ms :: {"status":"pending"}
4:32:10 AM [express] GET /api/training-programs/generate-status/qla54djhbi 304 in 403ms :: {"status":"pending"}
4:32:13 AM [express] GET /api/training-programs/generate-status/qla54djhbi 200 in 137ms :: {"status":"done","programId":11}
4:32:13 AM [express] GET /api/training-programs/11 200 in 275ms :: {"id":11,"userId":1,"name":"Программа гипертрофии для профессионалов","sportType":"gym","trainingType":"hypertrophy","isPrimary":false,"description":"Эта программа направлена на набор мышечной массы с использованием суперсетов в тренажёрном зале. Каждый день фокусируется на определённой группе мышц для максимальной эффективности.","goal":"Набор мышечной массы","level":"Профессионал","daysPerWeek":5,"durationMinutes":null,"equipment":"Полный зал (всё)","restrictions":null,"aiGenerated":true,"createdAt":"2026-03-26T04:32:10.3502+00:00"}
4:32:14 AM [express] GET /api/training-programs/11/exercises 200 in 544ms :: [{"id":140,"programId":11,"name":"Жим штанги лёжа","description":"Базовое упражнение для развития грудных мышц и трицепсов.","technique":"Ляг на горизонтальную скамью, ноги на полу. Возьми штангу хватом чуть шире плеч. На вдохе медленно опускай штангу к нижней части груди, локти под углом 45°. На выдохе мощно выжимай штангу вверх до полного выпрямления рук, не блокируя локти.","tips":"Не отрывай поясницу от скамьи — это снижает нагрузку на позвоночник. Не разводи локти слишком широко — береги плечевые суставы. Прогрессируй весом не более 5% в неделю.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь, трицепс, передние дельты","sortOrder":0,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ. Начни с разминочного подхода на 50%.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь"},{"id":141,"programId":11,"name":"Разводка гантелей на наклонной скамье","description":"Изолирующее упражнение на верхнюю часть грудных мышц.","technique":"Ляг на скамью с углом 30°. Возьми гантели, руки над грудью. На вдохе разводи руки в стороны по широкой дуге, слегка сгибая локти. В нижней точке почувствуй растяжку грудных. На выдохе своди руки обратно, представляя обхват большого предмета.","tips":"Держи небольшой сгиб в локтях на протяжении всего движения. Не опускай гантели ниже уровня плеч. Акцент на растяжке и сокращении, а не на весе.","sets":4,"reps":"12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Верхняя часть груди","sortOrder":1,"exerciseType":"superset","weightAdvice":"Умеренный вес, который позволяет полный диапазон движения.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь"},{"id":142,"programId":11,"name":"Отжимания на брусьях","description":"Упражнение для развития грудных мышц и трицепсов с акцентом на нижнюю часть груди.","technique":"Установи руки на брусья, ноги свисают вниз. На вдохе медленно опускай тело, сгибая локти до угла 90°. На выдохе поднимайся обратно, выпрямляя руки.","tips":"Сохраняй корпус прямым, не прогибай спину. Не допускай резких движений, контролируй опускание. Увеличивай количество повторений по мере роста силы.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь, трицепс","sortOrder":2,"exerciseType":"superset","weightAdvice":"Используй собственный вес тела, добавляй отягощение по мере прогресса.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь"},{"id":143,"programId":11,"name":"Жим гантелей на горизонтальной скамье","description":"Упражнение для проработки всей грудной мышцы с акцентом на её центральную часть.","technique":"Ляг на скамью, держи гантели на уровне груди. На вдохе опускай гантели в стороны, слегка сгибая локти. На выдохе поднимай гантели вверх, сводя их над грудью.","tips":"Не разводи локти слишком широко, чтобы избежать травм плеч. Сохраняй контроль над весом на протяжении всего движения. Прогрессируй с весом, когда сможешь выполнить 12 повторений.","sets":4,"reps":"10-12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Центральная часть груди","sortOrder":3,"exerciseType":"superset","weightAdvice":"Выбирай вес, с которым можешь выполнить 10-12 повторений.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь"},{"id":144,"programId":11,"name":"Пуловер с гантелей","description":"Упражнение для растяжения и развития грудных мышц.","technique":"Ляг на скамью, держа гантель обеими руками над головой. На вдохе медленно опускай гантель за голову, сгибая локти. На выдохе поднимай гантель обратно в исходное положение.","tips":"Следи за положением локтей, они должны оставаться слегка согнутыми. Не допускай резких движений, контролируй опускание. Увеличивай вес по мере прогресса.","sets":4,"reps":"10-12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Грудь, трицепс","sortOrder":4,"exerciseType":"superset","weightAdvice":"Выбирай умеренный вес, позволяющий контролировать движение.","circuitGroup":"S1","circuitRounds":null,"dayNumber":1,"dayLabel":"День 1 — Грудь"},{"id":145,"programId":11,"name":"Тяга штанги в наклоне","description":"Базовое упражнение для развития широчайших мышц спины.","technique":"Встань, ноги на ширине плеч, наклонись вперёд, держа штангу. На вдохе опускай штангу к коленям, сгибая локти. На выдохе поднимай штангу к животу, сводя лопатки вместе.","tips":"Не округляй спину, держи её прямой. Не поднимай штангу слишком высоко, акцент на сокращении мышц. Прогрессируй весом, когда сможешь выполнить 10 повторений.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Широчайшие мышцы спины, трапеция","sortOrder":5,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ, начни с разминочного подхода на 50%.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина"},{"id":146,"programId":11,"name":"Тяга верхнего блока","description":"Упражнение для изолированной проработки широчайших мышц спины.","technique":"Сядь на тренажёр, ноги упираются в платформу. На вдохе потяни ручки к груди, сводя лопатки. На выдохе вернись в исходное положение.","tips":"Не наклоняйся слишком сильно вперёд, держи спину прямой. Контролируй движение, избегай резких рывков. Увеличивай вес, когда сможешь выполнить 12 повторений.","sets":4,"reps":"10-12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Широчайшие мышцы спины","sortOrder":6,"exerciseType":"superset","weightAdvice":"Выбирай вес, который позволяет выполнить 10-12 повторений.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина"},{"id":147,"programId":11,"name":"Тяга гантели в наклоне","description":"Упражнение для проработки одной стороны спины.","technique":"Встань в наклон, одна рука на скамье, другая с гантелью. На вдохе опусти гантель вниз, на выдохе поднимай к бедру, сводя лопатку.","tips":"Держи корпус стабильным, не вращай его. Контролируй движение, избегай рывков. Увеличивай вес по мере прогресса.","sets":4,"reps":"10-12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Широчайшие мышцы спины, ромбовидные","sortOrder":7,"exerciseType":"superset","weightAdvice":"Выбирай вес, который позволяет выполнить 10-12 повторений.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина"},{"id":148,"programId":11,"name":"Становая тяга","description":"Базовое упражнение для развития всей задней цепи мышц.","technique":"Встань, ноги на ширине плеч, штанга перед ногами. На вдохе наклонись, сохраняя спину прямой, и возьми штангу. На выдохе поднимай штангу, выпрямляя ноги и корпус.","tips":"Не округляй спину, держи её прямой. Не поднимай штангу слишком высоко, акцент на сокращении мышц. Прогрессируй весом, когда сможешь выполнить 10 повторений.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя цепь, ягодицы, спина","sortOrder":8,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ, начни с разминочного подхода на 50%.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина"},{"id":149,"programId":11,"name":"Подтягивания","description":"Упражнение для развития широчайших мышц спины с акцентом на силу хвата.","technique":"Повиси на перекладине, хват чуть шире плеч. На вдохе подтягивайся вверх, сводя лопатки. На выдохе опускайся обратно.","tips":"Избегай раскачивания, держи тело стабильным. Контролируй движение, избегай резких рывков. Увеличивай количество повторений по мере роста силы.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Широчайшие мышцы спины, бицепсы","sortOrder":9,"exerciseType":"superset","weightAdvice":"Используй собственный вес тела, добавляй отягощение по мере прогресса.","circuitGroup":"S2","circuitRounds":null,"dayNumber":2,"dayLabel":"День 2 — Спина"},{"id":150,"programId":11,"name":"Приседания со штангой","description":"Базовое упражнение для развития мышц ног и ягодиц.","technique":"Встань, ноги на ширине плеч, штанга на плечах. На вдохе медленно опускайся в присед, сохраняя спину прямой. На выдохе поднимайся обратно в исходное положение.","tips":"Следи за коленями, они не должны выходить за носки. Держи спину прямой, избегай округления. Прогрессируй весом, когда сможешь выполнить 10 повторений.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Квадрицепсы, ягодицы, задняя поверхность бедра","sortOrder":10,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ, начни с разминочного подхода на 50%.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":151,"programId":11,"name":"Жим ногами","description":"Упражнение для изолированной проработки мышц ног.","technique":"Сядь на тренажёр, ноги на платформе. На вдохе опускай платформу, сгибая колени. На выдохе поднимай платформу обратно, выпрямляя ноги.","tips":"Следи за положением коленей, они не должны выходить за носки. Контролируй движение, избегай резких рывков. Увеличивай вес, когда сможешь выполнить 12 повторений.","sets":4,"reps":"10-12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Квадрицепсы, ягодицы","sortOrder":11,"exerciseType":"superset","weightAdvice":"Выбирай вес, который позволяет выполнить 10-12 повторений.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":152,"programId":11,"name":"Становая тяга на прямых ногах","description":"Упражнение для проработки задней поверхности бедра и ягодиц.","technique":"Встань, ноги на ширине плеч, штанга перед ногами. На вдохе наклонись вперёд, сохраняя спину прямой, и возьми штангу. На выдохе поднимай штангу, выпрямляя ноги и корпус.","tips":"Не округляй спину, держи её прямой. Контролируй движение, избегай резких рывков. Прогрессируй весом, когда сможешь выполнить 10 повторений.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя поверхность бедра, ягодицы","sortOrder":12,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ, начни с разминочного подхода на 50%.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":153,"programId":11,"name":"Разгибания ног в тренажёре","description":"Изолирующее упражнение для квадрицепсов.","technique":"Сядь на тренажёр, ноги под валиком. На вдохе медленно разгибай ноги, на выдохе возвращай в исходное положение.","tips":"Следи за положением спины, она должна оставаться прижатой к спинке. Контролируй движение, избегай рывков. Увеличивай вес, когда сможешь выполнить 12 повторений.","sets":4,"reps":"10-12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Квадрицепсы","sortOrder":13,"exerciseType":"superset","weightAdvice":"Выбирай вес, который позволяет выполнить 10-12 повторений.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":154,"programId":11,"name":"Сгибания ног в тренажёре","description":"Изолирующее упражнение для задней поверхности бедра.","technique":"Ляг на тренажёр, ноги под валиком. На вдохе медленно сгибай ноги, на выдохе возвращай в исходное положение.","tips":"Следи за положением спины, она должна оставаться прижатой к спинке. Контролируй движение, избегай рывков. Увеличивай вес, когда сможешь выполнить 12 повторений.","sets":4,"reps":"10-12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя поверхность бедра","sortOrder":14,"exerciseType":"superset","weightAdvice":"Выбирай вес, который позволяет выполнить 10-12 повторений.","circuitGroup":"S3","circuitRounds":null,"dayNumber":3,"dayLabel":"День 3 — Ноги"},{"id":155,"programId":11,"name":"Жим штанги стоя","description":"Базовое упражнение для развития дельтовидных мышц.","technique":"Встань, ноги на ширине плеч, штанга на уровне груди. На вдохе жми штангу вверх, выпрямляя руки. На выдохе опускай штангу обратно.","tips":"Следи за положением спины, она должна оставаться прямой. Не поднимай штангу слишком высоко, акцент на сокращении мышц. Прогрессируй весом, когда сможешь выполнить 10 повторений.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Дельтовидные мышцы","sortOrder":15,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ, начни с разминочного подхода на 50%.","circuitGroup":"S4","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":156,"programId":11,"name":"Разводка гантелей в стороны","description":"Упражнение для развития средней части дельтовидных мышц.","technique":"Встань, ноги на ширине плеч, гантели в руках. На вдохе поднимай руки в стороны, слегка сгибая локти. На выдохе опускай руки обратно.","tips":"Не поднимай руки слишком высоко, акцент на сокращении мышц. Контролируй движение, избегай резких рывков. Увеличивай вес, когда сможешь выполнить 12 повторений.","sets":4,"reps":"10-12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Средняя часть дельтовидных мышц","sortOrder":16,"exerciseType":"superset","weightAdvice":"Выбирай вес, который позволяет выполнить 10-12 повторений.","circuitGroup":"S4","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":157,"programId":11,"name":"Тяга штанги к подбородку","description":"Упражнение для развития верхней части дельтовидных мышц.","technique":"Встань, ноги на ширине плеч, штанга перед собой. На вдохе поднимай штангу к подбородку, сводя локти. На выдохе опускай штангу обратно.","tips":"Следи за положением спины, она должна оставаться прямой. Не поднимай штангу слишком высоко, акцент на сокращении мышц. Прогрессируй весом, когда сможешь выполнить 10 повторений.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Дельтовидные мышцы, трапеция","sortOrder":17,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ, начни с разминочного подхода на 50%.","circuitGroup":"S4","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":158,"programId":11,"name":"Жим гантелей сидя","description":"Упражнение для развития дельтовидных мышц с акцентом на переднюю часть.","technique":"Сядь на скамью, гантели на уровне плеч. На вдохе жми гантели вверх, выпрямляя руки. На выдохе опускай гантели обратно.","tips":"Следи за положением спины, она должна оставаться прямой. Не поднимай гантели слишком высоко, акцент на сокращении мышц. Увеличивай вес, когда сможешь выполнить 10 повторений.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Дельтовидные мышцы","sortOrder":18,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ, начни с разминочного подхода на 50%.","circuitGroup":"S4","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":159,"programId":11,"name":"Обратные разводки на скамье","description":"Упражнение для проработки задней дельты.","technique":"Ляг на скамью лицом вниз, гантели в руках. На вдохе поднимай руки в стороны, слегка сгибая локти. На выдохе опускай руки обратно.","tips":"Не поднимай руки слишком высоко, акцент на сокращении задней дельты. Контролируй движение, избегай резких рывков. Увеличивай вес, когда сможешь выполнить 12 повторений.","sets":4,"reps":"10-12","durationSeconds":null,"restSeconds":90,"targetMuscles":"Задняя дельта","sortOrder":19,"exerciseType":"superset","weightAdvice":"Выбирай вес, который позволяет выполнить 10-12 повторений.","circuitGroup":"S4","circuitRounds":null,"dayNumber":4,"dayLabel":"День 4 — Плечи"},{"id":160,"programId":11,"name":"Жим узким хватом","description":"Упражнение для проработки трицепсов.","technique":"Ляг на скамью, штанга на уровне груди. На вдохе медленно опускай штангу, локти прижаты к телу. На выдохе поднимай штангу вверх, выпрямляя руки.","tips":"Следи за положением локтей, они должны оставаться прижатыми к телу. Контролируй движение, избегай рывков. Увеличивай вес, когда сможешь выполнить 10 повторений.","sets":4,"reps":"8-10","durationSeconds":null,"restSeconds":90,"targetMuscles":"Трицепсы","sortOrder":20,"exerciseType":"superset","weightAdvice":"60-70% от 1ПМ, начни с разминочного подхода на 50%.","circuitGroup":"S5","circuitRounds":null,"dayNumber":5,"dayLabel":"День 5 — Руки + Пресс"}]
